# TBIBank

./: .gitignore  TBIBankApp.sln
TBIApp.Data/: Class1.cs  TBIApp.Data.csproj  TBIAppDbContext.cs
TBIApp.Data/Configuration/: AttachmentConfiguration.cs  EmailConfiguration.cs  LoanApplicationConfiguration.cs  UserConfiguration.cs
TBIApp.Data/Migrations/: 20191101110436_Initial.Designer.cs  20191101110436_Initial.cs  20191102211626_Initial2.Designer.cs  20191103145953_Initial.Designer.cs  20191103145953_Initial.cs  20191103224449_Initial2.Designer.cs  20191103224449_Initial2.cs  20191104170137_emailUpdatedToApp.Designer.cs  20191104170137_emailUpdatedToApp.cs  20191105132528_attachmentUpdated.Designer.cs  20191105132528_attachmentUpdated.cs  20191106192934_Initial1.Designer.cs  20191106192934_Initial1.cs  20191106193608_initial2.Designer.cs  20191106193608_initial2.cs  20191106204425_AppUpdated.Designer.cs  20191106204425_AppUpdated.cs  20191107102239_initial.Designer.cs  20191107102239_initial.cs  20191107110444_initial2.Designer.cs  20191107110444_initial2.cs  20191108160414_1231.Designer.cs  20191108160414_1231.cs  20191110120339_Initial31.Designer.cs  20191110120339_Initial31.cs  20191110173417_initial11111.Designer.cs  20191110204820_Initial.cs  (+48 more)
TBIApp.Services/: Class1.cs  GmailAPIService.cs  TBIApp.Services.csproj
TBIApp.Services/Mappers/: AttachmentDTOMapper.cs  EmailDTOMapper.cs  LoanApplicationDTOMapper.cs  ReportDiagramDTOMapper.cs  UserDTOMapper.cs
TBIApp.Services/Models/: AttachmentDTO.cs  EmailDTO.cs  LoanApplicationDTO.cs  ReportDiagramDTO.cs  UserDTO.cs
TBIApp.Services/Services/: ApplicationService.cs  AttachmentServices.cs  CheckEgnService.cs  DecodeService.cs  EmailService.cs  EncryptService.cs  GmailAPIService.cs  StatisticsService.cs  UserService.cs  checkCardIdService.cs
TBIApp.Services/Services/Contracts/: IApplicationService.cs  ICheckEgnService.cs  IEmailService.cs  IGmailAPIService.cs  IUserService.cs
TBIApp.UnitTesting/: TestUtilities.cs
TBIBankApp/: Program.cs  Startup.cs  TBIBankApp.csproj  TBIBankApp.sln  appsettings.json  credentials.json
TBIBankApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
TBIBankApp/Controllers/: AdministratorController.cs  ApplicationController.cs  EmailController.cs  HomeController.cs  ManagerController.cs
TBIBankApp/Hubs/: NotificationHub.cs
TBIBankApp/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
TBIBankApp/Infrastructure/HostedServices/: HostedGetEmailsService.cs
TBIBankApp/Infrastructure/Middleware/: BadRequestMiddleware.cs
TBIBankApp/Mappers/: ApplicationViewModelMapper.cs  EmailViewModelMapper.cs  ReportDiagramViewModelMapper.cs
TBIBankApp/Mappers/Contracts/: IReportDiagramViewModelMapper.cs
TBIBankApp/Models/: AdministratorPanelViewModel.cs  RegisterViewModel.cs  ReportDiagramViewModel.cs  UserViewModel.cs
TBIBankApp/Models/Emails/: EmailListModel.cs  EmailViewModel.cs
TBIBankApp/Models/LoanApplication/: LoanApplicationViewModel.cs
TBIBankApp/TBIBankApp/: Program.cs  Startup.cs  TBIBankApp.csproj
TBIBankApp/TBIBankApp/Data/: ApplicationDbContext.cs
TBIBankApp/TBIBankApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TBIBankApp/TBIBankApp/Views/: _ViewImports.cshtml
TBIBankApp/TBILogger/: logger-20191116.txt  logger-20191117.txt  logger-20191118.txt  logger-20191119.txt  logger-20191120.txt  logger-20191121.txt  logger-20191123.txt  logger-20191124.txt  logger-20191125.txt  logger-20191126.txt  logger-20191127.txt
TBIBankApp/Views/Administrator/: Index.cshtml
TBIBankApp/Views/Email/: Index.cshtml  ListAllEmails.cshtml  ListClosedEmails.cshtml  ListEmails.cshtml  ListInvalidApplicationEmails.cshtml  ListInvalidEmails.cshtml  ListNewEmails.cshtml  ListNotReviewedEmails.cshtml  ListOpenEmails.cshtml
TBIBankApp/Views/Home/: ChangePassword.cshtml  Dashboard.cshtml  Index.cshtml  Privacy.cshtml
TBIBankApp/Views/Manager/: Register.cshtml
TBIBankApp/Views/Shared/: PageNotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TBIBankApp/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
TBIBankApp/wwwroot/css/: ListEmails.css  customDiagram.css  customTable.css  loginButton.css  main.css  registerOperator.css  style.css  testregister.css
TBIBankApp/wwwroot/js/: Administrator.js  BackToDashboard.js  Register.js  autologout.js  canvas.js  changePassword.js  customDiagram.js  listEmails.js  login.js  loginButton.js  modalButtons.js  signalr-test.js  site.js
(+21 files in other folders)
