<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.41.1.1635" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBIApp.Data\TBIApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\JsonModels\" />
  </ItemGroup>

</Project>
