<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\GmailAPIService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBIApp.Data\TBIApp.Data.csproj" />
  </ItemGroup>

</Project>
