2019-11-26 00:00:01.747 +02:00 [INF] HTTP GET /Home/s responded 302 in 1.088 ms
2019-11-26 00:00:01.778 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8258 ms
2019-11-26 00:00:01.946 +02:00 [INF] HTTP GET /notification?id=Lfk7xi1jgEHpJKSjbe-IRg responded 101 in 2923.8321 ms
2019-11-26 00:00:49.505 +02:00 [INF] Application starting up!
2019-11-26 00:00:52.344 +02:00 [WRN] Failed to determine the https port for redirect.
2019-11-26 00:00:52.645 +02:00 [INF] HTTP GET / responded 302 in 233.6679 ms
2019-11-26 00:00:53.103 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 431.3728 ms
2019-11-26 00:00:53.794 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 23.9718 ms
2019-11-26 00:00:54.063 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 11.1872 ms
2019-11-26 00:00:54.108 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 29.569 ms
2019-11-26 00:00:58.651 +02:00 [INF] HTTP GET /Home/s responded 302 in 0.745 ms
2019-11-26 00:00:58.660 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6302 ms
2019-11-26 00:00:58.773 +02:00 [INF] HTTP GET /notification?id=jvw65LSXC6kHA1S_dHlNAA responded 101 in 4873.4375 ms
2019-11-26 00:01:03.636 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 18.9901 ms
2019-11-26 00:01:04.428 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 1.0497 ms
2019-11-26 00:01:04.597 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 1.4112 ms
2019-11-26 00:01:04.610 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0329 ms
2019-11-26 00:04:15.546 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 39.3987 ms
2019-11-26 00:04:15.561 +02:00 [INF] HTTP GET /notification?id=If5fqWe-14qSYFLJws-nlg responded 101 in 191071.7791 ms
2019-11-26 00:04:16.076 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.5112 ms
2019-11-26 00:04:16.256 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.7368 ms
2019-11-26 00:04:16.276 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9014 ms
2019-11-26 00:04:30.450 +02:00 [INF] HTTP GET /Manager/Register responded 200 in 94.507 ms
2019-11-26 00:04:30.460 +02:00 [INF] HTTP GET /notification?id=ZemoG8A9PBJRQEfmpmUDEw responded 101 in 14318.3008 ms
2019-11-26 00:04:31.069 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 9.1648 ms
2019-11-26 00:04:31.082 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.707 ms
2019-11-26 00:04:32.565 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=New responded 200 in 433.7028 ms
2019-11-26 00:04:32.906 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.5188 ms
2019-11-26 00:04:33.040 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 2.822 ms
2019-11-26 00:04:33.056 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.5186 ms
2019-11-26 00:04:36.235 +02:00 [INF] HTTP GET /notification?id=-nwGExNnuVX3whlR67F6lw responded 101 in 3237.765 ms
2019-11-26 00:04:36.306 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 2533.0926 ms
2019-11-26 00:04:36.785 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.5593 ms
2019-11-26 00:04:37.013 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.7626 ms
2019-11-26 00:04:37.031 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2494 ms
2019-11-26 00:04:39.291 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=InvalidApplication responded 200 in 60.5731 ms
2019-11-26 00:04:39.302 +02:00 [INF] HTTP GET /notification?id=3b2iycEWXTzP7M0FWLsuMA responded 101 in 2300.7501 ms
2019-11-26 00:04:39.560 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.4862 ms
2019-11-26 00:04:39.682 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4792 ms
2019-11-26 00:04:39.693 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0481 ms
2019-11-26 00:04:41.355 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 93.1328 ms
2019-11-26 00:04:41.364 +02:00 [INF] HTTP GET /notification?id=zX5UM54faFcrfpxpr8Rabg responded 101 in 1788.1793 ms
2019-11-26 00:04:41.746 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.5034 ms
2019-11-26 00:04:41.961 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4625 ms
2019-11-26 00:04:41.998 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.643 ms
2019-11-26 00:04:48.960 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=Closed responded 200 in 66.6855 ms
2019-11-26 00:04:48.972 +02:00 [INF] HTTP GET /notification?id=8A_qZJ817q2KgRCOhtsV-w responded 101 in 7179.7435 ms
2019-11-26 00:04:49.190 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.5167 ms
2019-11-26 00:04:49.356 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.414 ms
2019-11-26 00:04:49.366 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.6308 ms
2019-11-26 00:04:50.471 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=240fe2c6-2e72-440a-b0ad-e7ead8917716 responded 200 in 145.1003 ms
2019-11-26 00:04:54.003 +02:00 [INF] HTTP GET /Email/SetToEnableAsync?id=240fe2c6-2e72-440a-b0ad-e7ead8917716 responded 200 in 32.9938 ms
2019-11-26 00:04:55.557 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=InvalidApplication responded 200 in 19.1921 ms
2019-11-26 00:04:55.572 +02:00 [INF] HTTP GET /notification?id=T5XmPMFRVFtoZhPRueNvJA responded 101 in 6323.7312 ms
2019-11-26 00:04:55.961 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.8764 ms
2019-11-26 00:04:56.126 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.8823 ms
2019-11-26 00:04:56.138 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.7775 ms
2019-11-26 00:04:57.700 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=497f15f6-efc6-470e-8479-d82cb9fb7094 responded 200 in 12.9799 ms
2019-11-26 00:04:59.139 +02:00 [INF] HTTP GET /Email/SetToEnableAsync?id=497f15f6-efc6-470e-8479-d82cb9fb7094 responded 200 in 12.8412 ms
2019-11-26 00:05:00.070 +02:00 [INF] HTTP GET / responded 302 in 1.6419 ms
2019-11-26 00:05:00.128 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 39.867 ms
2019-11-26 00:05:00.157 +02:00 [INF] HTTP GET /notification?id=ekvqgYuPGz7F-UtGw0NnDg responded 101 in 4172.8064 ms
2019-11-26 00:05:00.629 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 1.4613 ms
2019-11-26 00:05:00.750 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.9166 ms
2019-11-26 00:05:00.760 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9249 ms
2019-11-26 00:11:30.013 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 50.3842 ms
2019-11-26 00:11:30.028 +02:00 [INF] HTTP GET /notification?id=02Qfg76sT9CX74qwxwWrQw responded 101 in 389367.0517 ms
2019-11-26 00:11:30.501 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.4827 ms
2019-11-26 00:11:30.743 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.798 ms
2019-11-26 00:11:30.761 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.6112 ms
2019-11-26 00:11:42.417 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 17.2725 ms
2019-11-26 00:11:42.429 +02:00 [INF] HTTP GET /notification?id=I4MeIqYsnXUClzDUzE8Pog responded 101 in 11905.4235 ms
2019-11-26 00:11:43.332 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 1.0761 ms
2019-11-26 00:11:43.558 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.487 ms
2019-11-26 00:11:43.568 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4858 ms
2019-11-26 00:24:58.698 +02:00 [INF] HTTP GET / responded 302 in 204.705 ms
2019-11-26 00:24:58.738 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 24.9563 ms
2019-11-26 00:24:58.756 +02:00 [INF] HTTP GET /notification?id=NBvP_BJvk6WeBgzc4B6VZg responded 101 in 795395.6063 ms
2019-11-26 00:24:59.127 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 1.4842 ms
2019-11-26 00:24:59.304 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 3.037 ms
2019-11-26 00:24:59.323 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.7119 ms
2019-11-26 00:25:01.881 +02:00 [INF] HTTP GET / responded 302 in 1.8802 ms
2019-11-26 00:25:01.899 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 8.3838 ms
2019-11-26 00:25:01.916 +02:00 [INF] HTTP GET /notification?id=eTH0uZ4E6c0sEiWf2XYp0Q responded 101 in 2738.5513 ms
2019-11-26 00:25:02.262 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.4757 ms
2019-11-26 00:25:02.411 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.5349 ms
2019-11-26 00:25:02.426 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.881 ms
2019-11-26 00:39:58.819 +02:00 [INF] Application starting up!
2019-11-26 00:40:04.842 +02:00 [INF] HTTP GET / responded 200 in 680.9833 ms
2019-11-26 00:40:11.515 +02:00 [INF] HTTP POST /Home/CheckForUserNameAndPassowrdAsync responded 200 in 1356.7701 ms
2019-11-26 00:40:12.867 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 1171.6267 ms
2019-11-26 00:40:12.945 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 4.8287 ms
2019-11-26 00:40:12.946 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 5.5256 ms
2019-11-26 00:40:12.952 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 2.1062 ms
2019-11-26 00:40:12.952 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 5.4084 ms
2019-11-26 00:40:12.954 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 1.0775 ms
2019-11-26 00:40:12.968 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 0.7061 ms
2019-11-26 00:40:12.972 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 0.6795 ms
2019-11-26 00:40:12.986 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 26.1086 ms
2019-11-26 00:40:13.084 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 69.167 ms
2019-11-26 00:40:13.088 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7303 ms
2019-11-26 00:40:13.099 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 8.1893 ms
2019-11-26 00:40:13.103 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.6541 ms
2019-11-26 00:40:13.103 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4027 ms
2019-11-26 00:40:13.105 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.896 ms
2019-11-26 00:40:13.117 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.221 ms
2019-11-26 00:40:13.123 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.9922 ms
2019-11-26 00:40:13.232 +02:00 [INF] HTTP POST /Home/LogOutAsync responded 200 in 194.1879 ms
2019-11-26 00:40:13.328 +02:00 [INF] HTTP GET /Home/Privacy responded 302 in 29.2077 ms
2019-11-26 00:40:13.350 +02:00 [INF] HTTP GET /?ReturnUrl=%2FHome%2FPrivacy responded 200 in 2.044 ms
2019-11-26 00:40:14.105 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 49.6119 ms
2019-11-26 00:40:14.203 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.1807 ms
2019-11-26 00:40:14.214 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1861 ms
2019-11-26 00:40:14.229 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.1729 ms
2019-11-26 00:40:14.240 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8834 ms
2019-11-26 00:40:56.055 +02:00 [INF] HTTP GET /notification?id=wiDFH6IVk5vvkq_b1Ph4UA responded 101 in 41869.6383 ms
2019-11-26 00:41:08.309 +02:00 [INF] Application starting up!
2019-11-26 00:41:17.236 +02:00 [INF] HTTP GET / responded 200 in 589.7666 ms
2019-11-26 00:41:32.282 +02:00 [INF] HTTP POST /Home/CheckForUserNameAndPassowrdAsync responded 200 in 1131.6427 ms
2019-11-26 00:41:33.720 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 1361.6713 ms
2019-11-26 00:41:33.802 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 2.6608 ms
2019-11-26 00:41:33.804 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 3.9242 ms
2019-11-26 00:41:33.810 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 1.1854 ms
2019-11-26 00:41:33.814 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.9286 ms
2019-11-26 00:41:33.840 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 0.8582 ms
2019-11-26 00:41:33.847 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.6581 ms
2019-11-26 00:41:33.858 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 0.9023 ms
2019-11-26 00:41:33.866 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 0.6298 ms
2019-11-26 00:41:33.977 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 79.127 ms
2019-11-26 00:41:33.987 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6641 ms
2019-11-26 00:41:33.991 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.5901 ms
2019-11-26 00:41:33.991 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.7809 ms
2019-11-26 00:41:33.994 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.576 ms
2019-11-26 00:41:33.995 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.925 ms
2019-11-26 00:41:33.995 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.8845 ms
2019-11-26 00:41:34.001 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0203 ms
2019-11-26 00:41:34.830 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 34.8724 ms
2019-11-26 00:41:34.896 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.4916 ms
2019-11-26 00:41:34.920 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 15.1639 ms
2019-11-26 00:41:34.976 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.4952 ms
2019-11-26 00:41:35.090 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9666 ms
2019-11-26 00:43:20.227 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=InvalidApplication responded 200 in 532.9866 ms
2019-11-26 00:43:20.302 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 5.2356 ms
2019-11-26 00:43:20.314 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 10.0577 ms
2019-11-26 00:43:20.318 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.7772 ms
2019-11-26 00:43:20.322 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 1.0019 ms
2019-11-26 00:43:20.336 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.4691 ms
2019-11-26 00:43:20.336 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.4689 ms
2019-11-26 00:43:20.351 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 4.1757 ms
2019-11-26 00:43:20.354 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 2.4856 ms
2019-11-26 00:43:20.386 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.5467 ms
2019-11-26 00:43:20.398 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 10.1203 ms
2019-11-26 00:43:20.403 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4992 ms
2019-11-26 00:43:20.403 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.6992 ms
2019-11-26 00:43:20.404 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.7825 ms
2019-11-26 00:43:20.415 +02:00 [INF] HTTP GET /notification?id=6clN9qFExWUnOY42vP_crw responded 101 in 105534.8133 ms
2019-11-26 00:43:20.417 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 12.8559 ms
2019-11-26 00:43:20.432 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 12.1399 ms
2019-11-26 00:43:20.432 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.671 ms
2019-11-26 00:43:20.687 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.89 ms
2019-11-26 00:43:20.799 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.3755 ms
2019-11-26 00:43:20.814 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.3346 ms
2019-11-26 00:43:20.848 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.7581 ms
2019-11-26 00:43:20.871 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1356 ms
2019-11-26 00:43:21.836 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=New responded 200 in 186.4375 ms
2019-11-26 00:43:21.849 +02:00 [INF] HTTP GET /notification?id=7NQXDurIG2acKsivqi8fIQ responded 101 in 1104.4925 ms
2019-11-26 00:43:21.899 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.8135 ms
2019-11-26 00:43:21.899 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.9331 ms
2019-11-26 00:43:21.900 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.3864 ms
2019-11-26 00:43:21.900 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.3907 ms
2019-11-26 00:43:21.904 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.6471 ms
2019-11-26 00:43:21.904 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.413 ms
2019-11-26 00:43:21.929 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.5364 ms
2019-11-26 00:43:21.930 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 1.5909 ms
2019-11-26 00:43:21.951 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5987 ms
2019-11-26 00:43:21.959 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.6971 ms
2019-11-26 00:43:21.965 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2059 ms
2019-11-26 00:43:21.966 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.4147 ms
2019-11-26 00:43:21.967 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.3816 ms
2019-11-26 00:43:21.967 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.3191 ms
2019-11-26 00:43:21.970 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3642 ms
2019-11-26 00:43:21.987 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 10.1507 ms
2019-11-26 00:43:22.168 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 1.0091 ms
2019-11-26 00:43:22.282 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.7606 ms
2019-11-26 00:43:22.292 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0863 ms
2019-11-26 00:43:22.312 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 1.7829 ms
2019-11-26 00:43:22.328 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.2681 ms
2019-11-26 00:43:23.228 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=Open responded 200 in 65.7083 ms
2019-11-26 00:43:23.243 +02:00 [INF] HTTP GET /notification?id=31UY-VZpOCBwzydMocrMog responded 101 in 1031.0292 ms
2019-11-26 00:43:23.281 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 1.6962 ms
2019-11-26 00:43:23.281 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.5274 ms
2019-11-26 00:43:23.285 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.4794 ms
2019-11-26 00:43:23.285 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.5015 ms
2019-11-26 00:43:23.287 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.6455 ms
2019-11-26 00:43:23.287 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.371 ms
2019-11-26 00:43:23.298 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.5208 ms
2019-11-26 00:43:23.315 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 2.107 ms
2019-11-26 00:43:23.318 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2253 ms
2019-11-26 00:43:23.329 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2135 ms
2019-11-26 00:43:23.336 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.5526 ms
2019-11-26 00:43:23.337 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6947 ms
2019-11-26 00:43:23.348 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8541 ms
2019-11-26 00:43:23.365 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 11.3919 ms
2019-11-26 00:43:23.367 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8113 ms
2019-11-26 00:43:23.372 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6782 ms
2019-11-26 00:43:23.516 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.7219 ms
2019-11-26 00:43:23.588 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 1.7666 ms
2019-11-26 00:43:23.602 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9183 ms
2019-11-26 00:43:23.618 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4301 ms
2019-11-26 00:43:23.629 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2437 ms
2019-11-26 00:43:26.015 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 203.305 ms
2019-11-26 00:43:26.028 +02:00 [INF] HTTP GET /notification?id=_duZ3g_IoruBbJ8_uVwImg responded 101 in 2493.3765 ms
2019-11-26 00:43:26.066 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 1.2196 ms
2019-11-26 00:43:26.068 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.6119 ms
2019-11-26 00:43:26.069 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.517 ms
2019-11-26 00:43:26.069 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.5101 ms
2019-11-26 00:43:26.086 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.8254 ms
2019-11-26 00:43:26.099 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.7128 ms
2019-11-26 00:43:26.113 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 3.3505 ms
2019-11-26 00:43:26.116 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.9565 ms
2019-11-26 00:43:26.120 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2263 ms
2019-11-26 00:43:26.133 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.4143 ms
2019-11-26 00:43:26.145 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.0438 ms
2019-11-26 00:43:26.146 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 9.1818 ms
2019-11-26 00:43:26.165 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.1112 ms
2019-11-26 00:43:26.166 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.1412 ms
2019-11-26 00:43:26.191 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.9905 ms
2019-11-26 00:43:26.197 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2583 ms
2019-11-26 00:43:26.406 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.8254 ms
2019-11-26 00:43:27.221 +02:00 [INF] HTTP GET / responded 302 in 2.8726 ms
2019-11-26 00:43:27.280 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 49.6703 ms
2019-11-26 00:43:27.296 +02:00 [INF] HTTP GET /notification?id=BmUoBoqTq9y7-BHvhHroiQ responded 101 in 849.4804 ms
2019-11-26 00:43:27.336 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.4891 ms
2019-11-26 00:43:27.345 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.5698 ms
2019-11-26 00:43:27.345 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.2611 ms
2019-11-26 00:43:27.346 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.4242 ms
2019-11-26 00:43:27.346 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 0.4171 ms
2019-11-26 00:43:27.346 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 0.2657 ms
2019-11-26 00:43:27.368 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 3.8617 ms
2019-11-26 00:43:27.368 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 0.4757 ms
2019-11-26 00:43:27.378 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.2752 ms
2019-11-26 00:43:27.393 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 9.2032 ms
2019-11-26 00:43:27.398 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8029 ms
2019-11-26 00:43:27.416 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 19.3361 ms
2019-11-26 00:43:27.416 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 14.0688 ms
2019-11-26 00:43:27.417 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 8.2765 ms
2019-11-26 00:43:27.430 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.6217 ms
2019-11-26 00:43:27.443 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 11.3125 ms
2019-11-26 00:43:27.714 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.7456 ms
2019-11-26 00:43:27.765 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 1.0061 ms
2019-11-26 00:43:27.796 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 7.1977 ms
2019-11-26 00:43:27.811 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.7036 ms
2019-11-26 00:43:27.818 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1083 ms
2019-11-26 00:43:30.435 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=Open responded 200 in 26.0031 ms
2019-11-26 00:43:30.447 +02:00 [INF] HTTP GET /notification?id=cX2T0VxSKZ2QD5bR_qG5RQ responded 101 in 2682.2892 ms
2019-11-26 00:43:30.478 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 4.105 ms
2019-11-26 00:43:30.483 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 1.2609 ms
2019-11-26 00:43:30.489 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 2.6623 ms
2019-11-26 00:43:30.495 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 1.0145 ms
2019-11-26 00:43:30.506 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 6.1967 ms
2019-11-26 00:43:30.509 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 1.4481 ms
2019-11-26 00:43:30.515 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 1.0592 ms
2019-11-26 00:43:30.518 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.4997 ms
2019-11-26 00:43:30.527 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1629 ms
2019-11-26 00:43:30.537 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.01 ms
2019-11-26 00:43:30.546 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0354 ms
2019-11-26 00:43:30.546 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9886 ms
2019-11-26 00:43:30.551 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.5098 ms
2019-11-26 00:43:30.564 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.5272 ms
2019-11-26 00:43:30.572 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.5057 ms
2019-11-26 00:43:30.583 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.7393 ms
2019-11-26 00:43:30.695 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.6074 ms
2019-11-26 00:43:30.791 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.504 ms
2019-11-26 00:43:30.804 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.5906 ms
2019-11-26 00:43:30.828 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.6496 ms
2019-11-26 00:43:30.843 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.8308 ms
2019-11-26 00:43:32.015 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=New responded 200 in 31.7314 ms
2019-11-26 00:43:32.030 +02:00 [INF] HTTP GET /notification?id=Ap5fV2zkYLHZ8j-EajRrzQ responded 101 in 1271.5741 ms
2019-11-26 00:43:32.061 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 1.8796 ms
2019-11-26 00:43:32.062 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.9377 ms
2019-11-26 00:43:32.064 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 1.4129 ms
2019-11-26 00:43:32.065 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.3698 ms
2019-11-26 00:43:32.065 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.3334 ms
2019-11-26 00:43:32.067 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.6458 ms
2019-11-26 00:43:32.078 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.7549 ms
2019-11-26 00:43:32.081 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.6043 ms
2019-11-26 00:43:32.088 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.9341 ms
2019-11-26 00:43:32.097 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5801 ms
2019-11-26 00:43:32.100 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7652 ms
2019-11-26 00:43:32.114 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.8531 ms
2019-11-26 00:43:32.118 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0675 ms
2019-11-26 00:43:32.127 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.3636 ms
2019-11-26 00:43:32.133 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9114 ms
2019-11-26 00:43:32.139 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5056 ms
2019-11-26 00:43:32.289 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 2.7979 ms
2019-11-26 00:43:32.399 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 1.4681 ms
2019-11-26 00:43:32.415 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9059 ms
2019-11-26 00:43:32.430 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.9531 ms
2019-11-26 00:43:32.444 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3977 ms
2019-11-26 00:43:33.683 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=Open responded 200 in 17.3501 ms
2019-11-26 00:43:33.701 +02:00 [INF] HTTP GET /notification?id=V7sBLY9GevLjfGlQk7A-aA responded 101 in 1370.7584 ms
2019-11-26 00:43:33.747 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.8213 ms
2019-11-26 00:43:33.747 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.6216 ms
2019-11-26 00:43:33.748 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.3562 ms
2019-11-26 00:43:33.748 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.2843 ms
2019-11-26 00:43:33.749 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.3498 ms
2019-11-26 00:43:33.749 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.3763 ms
2019-11-26 00:43:33.760 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 3.0961 ms
2019-11-26 00:43:33.766 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.5764 ms
2019-11-26 00:43:33.771 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.0748 ms
2019-11-26 00:43:33.779 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1867 ms
2019-11-26 00:43:33.787 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.0491 ms
2019-11-26 00:43:33.788 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2473 ms
2019-11-26 00:43:33.806 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8462 ms
2019-11-26 00:43:33.815 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2343 ms
2019-11-26 00:43:33.816 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.3365 ms
2019-11-26 00:43:33.829 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 8.7806 ms
2019-11-26 00:43:33.950 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 2.1871 ms
2019-11-26 00:43:34.037 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.5551 ms
2019-11-26 00:43:34.050 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.98 ms
2019-11-26 00:43:34.065 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4684 ms
2019-11-26 00:43:34.079 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5948 ms
2019-11-26 00:43:35.108 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 110.6188 ms
2019-11-26 00:43:35.125 +02:00 [INF] HTTP GET /notification?id=ncHFCZW5DWz6KdlkGzTYtA responded 101 in 1144.5422 ms
2019-11-26 00:43:35.164 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.505 ms
2019-11-26 00:43:35.164 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 1.2105 ms
2019-11-26 00:43:35.165 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.3353 ms
2019-11-26 00:43:35.165 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.3495 ms
2019-11-26 00:43:35.165 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.2805 ms
2019-11-26 00:43:35.166 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.3385 ms
2019-11-26 00:43:35.195 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.5147 ms
2019-11-26 00:43:35.203 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 2.5486 ms
2019-11-26 00:43:35.234 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.5161 ms
2019-11-26 00:43:35.244 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0906 ms
2019-11-26 00:43:35.249 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4455 ms
2019-11-26 00:43:35.254 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.3822 ms
2019-11-26 00:43:35.266 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.5698 ms
2019-11-26 00:43:35.282 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2485 ms
2019-11-26 00:43:35.283 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.1513 ms
2019-11-26 00:43:35.285 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3202 ms
2019-11-26 00:43:35.465 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.5666 ms
2019-11-26 00:43:35.695 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 1.9885 ms
2019-11-26 00:43:35.714 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1016 ms
2019-11-26 00:43:35.734 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.7632 ms
2019-11-26 00:43:35.747 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.831 ms
2019-11-26 00:43:41.048 +02:00 [INF] HTTP GET / responded 302 in 0.9559 ms
2019-11-26 00:43:41.081 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 21.8238 ms
2019-11-26 00:43:41.099 +02:00 [INF] HTTP GET /notification?id=cZi6iWSe9Ez_KUOMU2Xdrg responded 101 in 5591.5003 ms
2019-11-26 00:43:41.145 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 13.4753 ms
2019-11-26 00:43:41.147 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.8306 ms
2019-11-26 00:43:41.157 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.5303 ms
2019-11-26 00:43:41.165 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 1.209 ms
2019-11-26 00:43:41.165 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 0.8026 ms
2019-11-26 00:43:41.168 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 3.7349 ms
2019-11-26 00:43:41.177 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 0.7148 ms
2019-11-26 00:43:41.177 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 0.8747 ms
2019-11-26 00:43:41.181 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1145 ms
2019-11-26 00:43:41.187 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9705 ms
2019-11-26 00:43:41.195 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3791 ms
2019-11-26 00:43:41.206 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.1841 ms
2019-11-26 00:43:41.210 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9764 ms
2019-11-26 00:43:41.217 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1471 ms
2019-11-26 00:43:41.226 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2104 ms
2019-11-26 00:43:41.233 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5204 ms
2019-11-26 00:43:41.471 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 2.5714 ms
2019-11-26 00:43:41.525 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.7038 ms
2019-11-26 00:43:41.548 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3687 ms
2019-11-26 00:43:41.569 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 2.7493 ms
2019-11-26 00:43:41.577 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6494 ms
2019-11-26 00:44:16.915 +02:00 [INF] HTTP GET /Manager/Register responded 200 in 103.897 ms
2019-11-26 00:44:16.933 +02:00 [INF] HTTP GET /notification?id=kc8asyez2FL0N50fnuauXQ responded 101 in 35402.0425 ms
2019-11-26 00:44:16.983 +02:00 [INF] HTTP GET /Manager/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 10.5047 ms
2019-11-26 00:44:16.983 +02:00 [INF] HTTP GET /Manager/vendor/bootstrap/css/bootstrap.min.css responded 302 in 11.3675 ms
2019-11-26 00:44:16.999 +02:00 [INF] HTTP GET /Manager/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.6085 ms
2019-11-26 00:44:17.001 +02:00 [INF] HTTP GET /Manager/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.9542 ms
2019-11-26 00:44:17.001 +02:00 [INF] HTTP GET /Manager/vendor/animate/animate.css responded 302 in 1.3577 ms
2019-11-26 00:44:17.003 +02:00 [INF] HTTP GET /Manager/vendor/animsition/css/animsition.min.css responded 302 in 0.5279 ms
2019-11-26 00:44:17.047 +02:00 [INF] HTTP GET /Manager/vendor/select2/select2.min.css responded 302 in 7.2837 ms
2019-11-26 00:44:17.047 +02:00 [INF] HTTP GET /Manager/vendor/daterangepicker/daterangepicker.css responded 302 in 0.6743 ms
2019-11-26 00:44:17.075 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.2632 ms
2019-11-26 00:44:17.085 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.318 ms
2019-11-26 00:44:17.088 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.8725 ms
2019-11-26 00:44:17.099 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7295 ms
2019-11-26 00:44:17.099 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3203 ms
2019-11-26 00:44:17.099 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1002 ms
2019-11-26 00:44:17.102 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4582 ms
2019-11-26 00:44:17.106 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3488 ms
2019-11-26 00:44:17.489 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.6305 ms
2019-11-26 00:44:17.498 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9932 ms
2019-11-26 00:44:17.518 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 1.3628 ms
2019-11-26 00:44:17.540 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4208 ms
2019-11-26 00:44:41.375 +02:00 [INF] HTTP POST /Manager/CheckForUserAndEmailAsync responded 200 in 99.7628 ms
2019-11-26 00:44:41.639 +02:00 [INF] HTTP POST /Manager/RegisterUserAsync responded 200 in 250.8416 ms
2019-11-26 00:44:46.269 +02:00 [INF] HTTP GET /Manager/Register responded 302 in 18.4987 ms
2019-11-26 00:44:46.276 +02:00 [INF] HTTP GET /?ReturnUrl=%2FManager%2FRegister responded 200 in 1.6468 ms
2019-11-26 00:44:55.223 +02:00 [INF] HTTP POST /Home/CheckForUserNameAndPassowrdAsync responded 200 in 45.8301 ms
2019-11-26 00:45:02.196 +02:00 [INF] HTTP POST /Home/SetNewPasswordAsync responded 200 in 187.5987 ms
2019-11-26 00:45:02.309 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 71.3484 ms
2019-11-26 00:45:02.369 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.5642 ms
2019-11-26 00:45:02.371 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.4775 ms
2019-11-26 00:45:02.371 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.3602 ms
2019-11-26 00:45:02.372 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.537 ms
2019-11-26 00:45:02.374 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 1.1596 ms
2019-11-26 00:45:02.387 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 1.3648 ms
2019-11-26 00:45:02.389 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 1.8086 ms
2019-11-26 00:45:02.390 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 0.5759 ms
2019-11-26 00:45:02.425 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0459 ms
2019-11-26 00:45:02.438 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3176 ms
2019-11-26 00:45:02.442 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0098 ms
2019-11-26 00:45:02.450 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0789 ms
2019-11-26 00:45:02.500 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 8.0626 ms
2019-11-26 00:45:02.504 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2178 ms
2019-11-26 00:45:02.523 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.4452 ms
2019-11-26 00:45:02.528 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.6538 ms
2019-11-26 00:45:03.102 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.8259 ms
2019-11-26 00:45:03.189 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 1.5708 ms
2019-11-26 00:45:03.216 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8167 ms
2019-11-26 00:45:03.230 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.6322 ms
2019-11-26 00:45:03.240 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.269 ms
2019-11-26 00:45:04.363 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 144.935 ms
2019-11-26 00:45:04.368 +02:00 [INF] HTTP GET /notification?id=P0Q4Op_LmLq4DvUKfBS8Aw responded 101 in 1178.5046 ms
2019-11-26 00:45:04.409 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 4.3004 ms
2019-11-26 00:45:04.429 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 3.4314 ms
2019-11-26 00:45:04.435 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 9.9096 ms
2019-11-26 00:45:04.440 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 4.7823 ms
2019-11-26 00:45:04.455 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.7864 ms
2019-11-26 00:45:04.455 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.3999 ms
2019-11-26 00:45:04.466 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 6.8026 ms
2019-11-26 00:45:04.473 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 1.2394 ms
2019-11-26 00:45:04.475 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1483 ms
2019-11-26 00:45:04.489 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.7133 ms
2019-11-26 00:45:04.498 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.0572 ms
2019-11-26 00:45:04.522 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5683 ms
2019-11-26 00:45:04.572 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5677 ms
2019-11-26 00:45:04.577 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.488 ms
2019-11-26 00:45:04.584 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0386 ms
2019-11-26 00:45:04.587 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3324 ms
2019-11-26 00:45:04.907 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 1.0698 ms
2019-11-26 00:45:05.424 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.341 ms
2019-11-26 00:45:05.433 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.8639 ms
2019-11-26 00:45:05.451 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.7704 ms
2019-11-26 00:45:05.458 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.7062 ms
2019-11-26 00:45:06.067 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=11dd7833-a061-4c93-8464-41432b2e6d56 responded 200 in 96.8793 ms
2019-11-26 00:45:07.032 +02:00 [INF] Status of email with id 11dd7833-a061-4c93-8464-41432b2e6d56 has been updated by 35d6dea9-dd96-4c8c-8383-27130c359dd6 at 11/26/2019 12:45:07 AM. From status: NotReviewed to status: New.
2019-11-26 00:45:07.092 +02:00 [INF] HTTP GET /Email/ChangeStatusAsync?id=11dd7833-a061-4c93-8464-41432b2e6d56&status=New responded 200 in 121.8101 ms
2019-11-26 00:45:07.163 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=New responded 200 in 59.0783 ms
2019-11-26 00:45:07.180 +02:00 [INF] HTTP GET /notification?id=Oobx7vP5EqZqBcB6wjttHQ responded 101 in 2000.0849 ms
2019-11-26 00:45:07.224 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 2.6234 ms
2019-11-26 00:45:07.224 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.5926 ms
2019-11-26 00:45:07.225 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.4703 ms
2019-11-26 00:45:07.225 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.5268 ms
2019-11-26 00:45:07.228 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 2.5304 ms
2019-11-26 00:45:07.228 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 2.8459 ms
2019-11-26 00:45:07.236 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.5222 ms
2019-11-26 00:45:07.244 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 4.1952 ms
2019-11-26 00:45:07.261 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.7486 ms
2019-11-26 00:45:07.270 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9839 ms
2019-11-26 00:45:07.280 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.7344 ms
2019-11-26 00:45:07.287 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.4805 ms
2019-11-26 00:45:07.290 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.052 ms
2019-11-26 00:45:07.305 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 7.7979 ms
2019-11-26 00:45:07.308 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0492 ms
2019-11-26 00:45:07.322 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.4767 ms
2019-11-26 00:45:07.461 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 2.6409 ms
2019-11-26 00:45:07.566 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 1.4161 ms
2019-11-26 00:45:07.576 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2592 ms
2019-11-26 00:45:07.590 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.3927 ms
2019-11-26 00:45:07.598 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9119 ms
2019-11-26 00:45:08.562 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=08ab658a-de26-46b3-ac99-ce8051904608 responded 200 in 7.2621 ms
2019-11-26 00:45:11.410 +02:00 [INF] HTTP GET /Email/SetToEnableAsync?id=08ab658a-de26-46b3-ac99-ce8051904608 responded 200 in 30.2928 ms
2019-11-26 00:45:12.087 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=InvalidApplication responded 200 in 22.7355 ms
2019-11-26 00:45:12.106 +02:00 [INF] HTTP GET /notification?id=rXSl7vqDLPkXPkzERAph6A responded 101 in 4602.7969 ms
2019-11-26 00:45:12.136 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.4601 ms
2019-11-26 00:45:12.137 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.7159 ms
2019-11-26 00:45:12.138 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 1.0991 ms
2019-11-26 00:45:12.140 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.8271 ms
2019-11-26 00:45:12.145 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 4.8874 ms
2019-11-26 00:45:12.149 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 2.5374 ms
2019-11-26 00:45:12.168 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 10.7568 ms
2019-11-26 00:45:12.169 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.5884 ms
2019-11-26 00:45:12.187 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 12.5128 ms
2019-11-26 00:45:12.197 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 8.4071 ms
2019-11-26 00:45:12.206 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0894 ms
2019-11-26 00:45:12.217 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.48 ms
2019-11-26 00:45:12.236 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9562 ms
2019-11-26 00:45:12.264 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 17.2938 ms
2019-11-26 00:45:12.269 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.015 ms
2019-11-26 00:45:12.285 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.829 ms
2019-11-26 00:45:12.468 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.5703 ms
2019-11-26 00:45:12.537 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4998 ms
2019-11-26 00:45:12.585 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.785 ms
2019-11-26 00:45:12.604 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4719 ms
2019-11-26 00:45:12.617 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.6059 ms
2019-11-26 00:45:14.537 +02:00 [INF] HTTP GET /notification?id=kvSW9mwPJ02UyItR5SrN-w responded 101 in 2030.9986 ms
2019-11-26 00:45:14.610 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 1.6415 ms
2019-11-26 00:45:14.615 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 1.653 ms
2019-11-26 00:45:14.616 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 4.4688 ms
2019-11-26 00:45:14.618 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.536 ms
2019-11-26 00:45:14.620 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.9294 ms
2019-11-26 00:45:14.667 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 298.1036 ms
2019-11-26 00:45:14.681 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 2.8915 ms
2019-11-26 00:45:14.689 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.8858 ms
2019-11-26 00:45:14.702 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 2.9262 ms
2019-11-26 00:45:14.713 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.6176 ms
2019-11-26 00:45:14.719 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.0893 ms
2019-11-26 00:45:14.736 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.9884 ms
2019-11-26 00:45:14.743 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.6083 ms
2019-11-26 00:45:14.756 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9953 ms
2019-11-26 00:45:14.768 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0743 ms
2019-11-26 00:45:14.780 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 7.1249 ms
2019-11-26 00:45:14.782 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9631 ms
2019-11-26 00:45:15.015 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.8586 ms
2019-11-26 00:45:15.338 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4534 ms
2019-11-26 00:45:15.348 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1469 ms
2019-11-26 00:45:15.364 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.5117 ms
2019-11-26 00:45:15.380 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7466 ms
2019-11-26 00:45:16.186 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=124cf476-3713-437e-bbfc-ea1876dd906b responded 200 in 16.3495 ms
2019-11-26 00:45:17.677 +02:00 [INF] Status of email with id 124cf476-3713-437e-bbfc-ea1876dd906b has been updated by 35d6dea9-dd96-4c8c-8383-27130c359dd6 at 11/26/2019 12:45:17 AM. From status: NotReviewed to status: InvalidApplication.
2019-11-26 00:45:17.719 +02:00 [INF] HTTP GET /Email/ChangeStatusAsync?id=124cf476-3713-437e-bbfc-ea1876dd906b&status=InvalidApplication responded 200 in 58.6006 ms
2019-11-26 00:45:21.655 +02:00 [INF] HTTP GET / responded 302 in 1.3213 ms
2019-11-26 00:45:21.731 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 45.6492 ms
2019-11-26 00:45:21.784 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.5834 ms
2019-11-26 00:45:21.784 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 2.2232 ms
2019-11-26 00:45:21.786 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 0.548 ms
2019-11-26 00:45:21.791 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 1.4316 ms
2019-11-26 00:45:21.797 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 1.7607 ms
2019-11-26 00:45:21.798 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 0.6935 ms
2019-11-26 00:45:21.807 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 1.7232 ms
2019-11-26 00:45:21.818 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 0.7127 ms
2019-11-26 00:45:21.849 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 13.1305 ms
2019-11-26 00:45:21.859 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.3292 ms
2019-11-26 00:45:21.866 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9949 ms
2019-11-26 00:45:21.866 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0061 ms
2019-11-26 00:45:21.876 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.658 ms
2019-11-26 00:45:21.884 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.4186 ms
2019-11-26 00:45:21.894 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 8.2029 ms
2019-11-26 00:45:21.898 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.5005 ms
2019-11-26 00:45:22.165 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.6618 ms
2019-11-26 00:45:22.234 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 2.0705 ms
2019-11-26 00:45:22.243 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3085 ms
2019-11-26 00:45:22.260 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.937 ms
2019-11-26 00:45:22.274 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.2689 ms
2019-11-26 00:45:57.958 +02:00 [INF] HTTP GET /notification?id=lfc9ppLbz8W8UqW1y1Xjrg responded 101 in 42904.1392 ms
2019-11-26 00:45:57.958 +02:00 [INF] HTTP GET /notification?id=arRoNZQ_h-dGcJt3HEBe8g responded 101 in 35726.9713 ms
2019-11-26 00:47:02.151 +02:00 [INF] Application starting up!
2019-11-26 00:47:07.603 +02:00 [INF] HTTP GET / responded 302 in 470.7708 ms
2019-11-26 00:47:08.977 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 1270.1747 ms
2019-11-26 00:47:09.105 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 13.8358 ms
2019-11-26 00:47:09.105 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 13.8333 ms
2019-11-26 00:47:09.116 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.5476 ms
2019-11-26 00:47:09.117 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 0.4707 ms
2019-11-26 00:47:09.118 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 0.4684 ms
2019-11-26 00:47:09.119 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 2.0895 ms
2019-11-26 00:47:09.124 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 1.9275 ms
2019-11-26 00:47:09.148 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 7.7173 ms
2019-11-26 00:47:09.221 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 73.5498 ms
2019-11-26 00:47:09.230 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7731 ms
2019-11-26 00:47:09.233 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3362 ms
2019-11-26 00:47:09.233 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2484 ms
2019-11-26 00:47:09.234 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0048 ms
2019-11-26 00:47:09.235 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7646 ms
2019-11-26 00:47:09.237 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3164 ms
2019-11-26 00:47:09.244 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.3624 ms
2019-11-26 00:47:09.797 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 39.1668 ms
2019-11-26 00:47:09.816 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.6284 ms
2019-11-26 00:47:09.829 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.9114 ms
2019-11-26 00:47:09.839 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.4687 ms
2019-11-26 00:47:09.851 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1664 ms
2019-11-26 00:47:14.265 +02:00 [INF] HTTP GET / responded 302 in 5.1351 ms
2019-11-26 00:47:14.303 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 28.7582 ms
2019-11-26 00:47:14.362 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 5.1992 ms
2019-11-26 00:47:14.363 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 1.9753 ms
2019-11-26 00:47:14.368 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 0.5084 ms
2019-11-26 00:47:14.368 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.4397 ms
2019-11-26 00:47:14.370 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.5369 ms
2019-11-26 00:47:14.409 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 3.1683 ms
2019-11-26 00:47:14.437 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 0.4989 ms
2019-11-26 00:47:14.439 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 1.3764 ms
2019-11-26 00:47:14.448 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.488 ms
2019-11-26 00:47:14.466 +02:00 [INF] HTTP GET /notification?id=yfVfzl6NJdgHgEm7rnzXZg responded 101 in 4650.5121 ms
2019-11-26 00:47:14.492 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.9993 ms
2019-11-26 00:47:14.505 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1298 ms
2019-11-26 00:47:14.515 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.6849 ms
2019-11-26 00:47:14.515 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.902 ms
2019-11-26 00:47:14.522 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0688 ms
2019-11-26 00:47:14.525 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.589 ms
2019-11-26 00:47:14.538 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6686 ms
2019-11-26 00:47:14.683 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 1.6184 ms
2019-11-26 00:47:14.749 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.5042 ms
2019-11-26 00:47:14.757 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6348 ms
2019-11-26 00:47:14.770 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.5746 ms
2019-11-26 00:47:14.780 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2413 ms
2019-11-26 00:47:15.592 +02:00 [INF] HTTP GET /Manager/Register responded 200 in 108.7441 ms
2019-11-26 00:47:15.601 +02:00 [INF] HTTP GET /notification?id=u5UPbKzloupBYyZWio3nFg responded 101 in 866.0876 ms
2019-11-26 00:47:15.640 +02:00 [INF] HTTP GET /Manager/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 5.0089 ms
2019-11-26 00:47:15.640 +02:00 [INF] HTTP GET /Manager/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 2.0234 ms
2019-11-26 00:47:15.640 +02:00 [INF] HTTP GET /Manager/vendor/bootstrap/css/bootstrap.min.css responded 302 in 8.9756 ms
2019-11-26 00:47:15.645 +02:00 [INF] HTTP GET /Manager/vendor/animate/animate.css responded 302 in 6.3759 ms
2019-11-26 00:47:15.653 +02:00 [INF] HTTP GET /Manager/vendor/animsition/css/animsition.min.css responded 302 in 0.4044 ms
2019-11-26 00:47:15.653 +02:00 [INF] HTTP GET /Manager/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.4676 ms
2019-11-26 00:47:15.668 +02:00 [INF] HTTP GET /Manager/vendor/select2/select2.min.css responded 302 in 1.8638 ms
2019-11-26 00:47:15.681 +02:00 [INF] HTTP GET /Manager/vendor/daterangepicker/daterangepicker.css responded 302 in 7.9073 ms
2019-11-26 00:47:15.688 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7059 ms
2019-11-26 00:47:15.697 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.7215 ms
2019-11-26 00:47:15.716 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 10.8355 ms
2019-11-26 00:47:15.719 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0717 ms
2019-11-26 00:47:15.735 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 11.856 ms
2019-11-26 00:47:15.755 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.8856 ms
2019-11-26 00:47:15.759 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.1297 ms
2019-11-26 00:47:15.765 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1422 ms
2019-11-26 00:47:16.287 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 2.8761 ms
2019-11-26 00:47:16.439 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6382 ms
2019-11-26 00:47:16.454 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.672 ms
2019-11-26 00:47:16.464 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2229 ms
2019-11-26 00:47:17.564 +02:00 [ERR] Error occurred while trying to get emails for page 0 and status New at 11/26/2019 12:47:17 AM.
2019-11-26 00:47:17.568 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=New responded 302 in 139.9009 ms
2019-11-26 00:47:17.577 +02:00 [INF] HTTP GET /Home/BadRequest responded 302 in 0.6422 ms
2019-11-26 00:47:17.584 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.791 ms
2019-11-26 00:47:19.765 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.6645 ms
2019-11-26 00:47:19.797 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0662 ms
2019-11-26 00:47:19.812 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 1.2141 ms
2019-11-26 00:47:19.830 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 8.3714 ms
2019-11-26 00:47:25.431 +02:00 [INF] HTTP GET /Manager/Register responded 200 in 4.6397 ms
2019-11-26 00:47:25.484 +02:00 [INF] HTTP GET /Manager/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.4714 ms
2019-11-26 00:47:25.484 +02:00 [INF] HTTP GET /Manager/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.2803 ms
2019-11-26 00:47:25.491 +02:00 [INF] HTTP GET /Manager/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 1.9456 ms
2019-11-26 00:47:25.492 +02:00 [INF] HTTP GET /Manager/vendor/animate/animate.css responded 302 in 1.4693 ms
2019-11-26 00:47:25.498 +02:00 [INF] HTTP GET /Manager/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.57 ms
2019-11-26 00:47:25.503 +02:00 [INF] HTTP GET /Manager/vendor/animsition/css/animsition.min.css responded 302 in 1.1778 ms
2019-11-26 00:47:25.513 +02:00 [INF] HTTP GET /Manager/vendor/select2/select2.min.css responded 302 in 1.2429 ms
2019-11-26 00:47:25.520 +02:00 [INF] HTTP GET /Manager/vendor/daterangepicker/daterangepicker.css responded 302 in 0.9056 ms
2019-11-26 00:47:25.527 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1823 ms
2019-11-26 00:47:25.551 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.1359 ms
2019-11-26 00:47:25.562 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.2503 ms
2019-11-26 00:47:25.563 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.2898 ms
2019-11-26 00:47:25.564 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2905 ms
2019-11-26 00:47:25.567 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4282 ms
2019-11-26 00:47:25.575 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9513 ms
2019-11-26 00:47:25.583 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.0674 ms
2019-11-26 00:47:25.931 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 10.6339 ms
2019-11-26 00:47:25.951 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.6482 ms
2019-11-26 00:47:25.980 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 1.6048 ms
2019-11-26 00:47:25.996 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.498 ms
2019-11-26 00:47:26.559 +02:00 [ERR] Error occurred while trying to get emails for page 0 and status NotReviewed at 11/26/2019 12:47:26 AM.
2019-11-26 00:47:26.563 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 302 in 22.7572 ms
2019-11-26 00:47:26.580 +02:00 [INF] HTTP GET /Home/BadRequest responded 302 in 1.8655 ms
2019-11-26 00:47:26.588 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9932 ms
2019-11-26 00:47:28.449 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.6327 ms
2019-11-26 00:47:28.514 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2294 ms
2019-11-26 00:47:28.548 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.5102 ms
2019-11-26 00:47:28.564 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.9462 ms
2019-11-26 00:47:32.877 +02:00 [ERR] Error occurred while trying to get emails for page 0 and status NotReviewed at 11/26/2019 12:47:32 AM.
2019-11-26 00:47:32.878 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 302 in 18.0369 ms
2019-11-26 00:47:32.890 +02:00 [INF] HTTP GET /Home/BadRequest responded 302 in 0.8874 ms
2019-11-26 00:47:32.907 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1529 ms
2019-11-26 00:47:34.581 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.529 ms
2019-11-26 00:47:34.629 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9094 ms
2019-11-26 00:47:34.652 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 1.2207 ms
2019-11-26 00:47:34.663 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4186 ms
2019-11-26 00:47:36.339 +02:00 [ERR] Error occurred while trying to get emails for page 0 and status NotReviewed at 11/26/2019 12:47:36 AM.
2019-11-26 00:47:36.341 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 302 in 11.0654 ms
2019-11-26 00:47:36.347 +02:00 [INF] HTTP GET /Home/BadRequest responded 302 in 0.3536 ms
2019-11-26 00:47:36.364 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3254 ms
2019-11-26 00:47:38.285 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 2.2939 ms
2019-11-26 00:47:38.299 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9951 ms
2019-11-26 00:47:38.322 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 1.1349 ms
2019-11-26 00:47:38.332 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.21 ms
2019-11-26 00:47:39.899 +02:00 [ERR] Error occurred while trying to get emails for page 0 and status Open at 11/26/2019 12:47:39 AM.
2019-11-26 00:47:39.912 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=Open responded 302 in 19.3624 ms
2019-11-26 00:47:39.925 +02:00 [INF] HTTP GET /Home/BadRequest responded 302 in 0.721 ms
2019-11-26 00:47:39.934 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0331 ms
2019-11-26 00:47:41.530 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.5381 ms
2019-11-26 00:47:41.708 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 11.011 ms
2019-11-26 00:47:41.731 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.5899 ms
2019-11-26 00:47:41.747 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9209 ms
2019-11-26 00:47:47.361 +02:00 [ERR] Error occurred while trying to get emails for page 0 and status InvalidApplication at 11/26/2019 12:47:47 AM.
2019-11-26 00:47:47.366 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=InvalidApplication responded 302 in 27.1165 ms
2019-11-26 00:47:47.379 +02:00 [INF] HTTP GET /Home/BadRequest responded 302 in 0.8831 ms
2019-11-26 00:47:47.391 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7315 ms
2019-11-26 00:47:49.679 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.7295 ms
2019-11-26 00:47:49.700 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.115 ms
2019-11-26 00:47:49.929 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.5273 ms
2019-11-26 00:47:49.943 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6815 ms
2019-11-26 00:47:51.395 +02:00 [ERR] Error occurred while trying to get emails for page 0 and status New at 11/26/2019 12:47:51 AM.
2019-11-26 00:47:51.407 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=New responded 302 in 23.0078 ms
2019-11-26 00:47:51.421 +02:00 [INF] HTTP GET /Home/BadRequest responded 302 in 0.5187 ms
2019-11-26 00:47:51.439 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7599 ms
2019-11-26 00:47:54.508 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.5389 ms
2019-11-26 00:47:54.659 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8216 ms
2019-11-26 00:47:54.688 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.8006 ms
2019-11-26 00:47:54.707 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.5217 ms
2019-11-26 00:48:07.028 +02:00 [ERR] Error occurred while trying to get emails for page 0 and status InvalidApplication at 11/26/2019 12:48:07 AM.
2019-11-26 00:48:07.035 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=InvalidApplication responded 302 in 12.7151 ms
2019-11-26 00:48:07.054 +02:00 [INF] HTTP GET /Home/BadRequest responded 302 in 0.6043 ms
2019-11-26 00:48:07.065 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2343 ms
2019-11-26 00:48:10.129 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 43.3749 ms
2019-11-26 00:48:10.168 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 1.2557 ms
2019-11-26 00:48:10.172 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 1.3476 ms
2019-11-26 00:48:10.186 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 0.9234 ms
2019-11-26 00:48:10.186 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.4834 ms
2019-11-26 00:48:10.188 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 1.0096 ms
2019-11-26 00:48:10.189 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 0.4856 ms
2019-11-26 00:48:10.199 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 1.0965 ms
2019-11-26 00:48:10.204 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 0.5171 ms
2019-11-26 00:48:10.213 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.1861 ms
2019-11-26 00:48:10.220 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.837 ms
2019-11-26 00:48:10.226 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.7388 ms
2019-11-26 00:48:10.233 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.9357 ms
2019-11-26 00:48:10.237 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6938 ms
2019-11-26 00:48:10.249 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 8.2748 ms
2019-11-26 00:48:10.254 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.7609 ms
2019-11-26 00:48:10.257 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7827 ms
2019-11-26 00:48:10.464 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 1.6224 ms
2019-11-26 00:48:10.518 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.5474 ms
2019-11-26 00:48:10.536 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9345 ms
2019-11-26 00:48:10.549 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.9461 ms
2019-11-26 00:48:10.563 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.3003 ms
2019-11-26 00:48:32.637 +02:00 [ERR] Error occurred while trying to get emails for page 0 and status NotReviewed at 11/26/2019 12:48:32 AM.
2019-11-26 00:48:32.641 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 302 in 12.2644 ms
2019-11-26 00:48:32.655 +02:00 [INF] HTTP GET /Home/BadRequest responded 302 in 0.734 ms
2019-11-26 00:48:32.665 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.7947 ms
2019-11-26 00:48:32.699 +02:00 [INF] HTTP GET /notification?id=Myac-QXquV0PP1YTivUn4A responded 101 in 22183.6947 ms
2019-11-26 00:48:45.743 +02:00 [INF] Application starting up!
2019-11-26 00:49:04.461 +02:00 [INF] Application starting up!
2019-11-26 00:50:51.605 +02:00 [INF] Application starting up!
2019-11-26 00:50:58.499 +02:00 [INF] HTTP GET / responded 302 in 406.4177 ms
2019-11-26 00:51:00.317 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 1709.9764 ms
2019-11-26 00:51:00.367 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 11.4409 ms
2019-11-26 00:51:00.367 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 6.9308 ms
2019-11-26 00:51:00.378 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.8789 ms
2019-11-26 00:51:00.436 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 47.619 ms
2019-11-26 00:51:00.441 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6409 ms
2019-11-26 00:51:00.448 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.0245 ms
2019-11-26 00:51:00.459 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 0.527 ms
2019-11-26 00:51:00.462 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 1.6875 ms
2019-11-26 00:51:00.471 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 0.6403 ms
2019-11-26 00:51:00.482 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.9603 ms
2019-11-26 00:51:00.492 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.8621 ms
2019-11-26 00:51:00.499 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5341 ms
2019-11-26 00:51:00.500 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 0.5961 ms
2019-11-26 00:51:00.524 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 0.7672 ms
2019-11-26 00:51:00.603 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 8.2536 ms
2019-11-26 00:51:00.672 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0474 ms
2019-11-26 00:51:02.001 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 34.483 ms
2019-11-26 00:51:02.208 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.5824 ms
2019-11-26 00:51:02.239 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0687 ms
2019-11-26 00:51:02.491 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.5582 ms
2019-11-26 00:51:02.507 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9193 ms
2019-11-26 00:51:16.513 +02:00 [INF] HTTP GET /notification?id=i0uBoL3y0fCe0x7skhCBpQ responded 101 in 14469.6459 ms
2019-11-26 00:51:22.138 +02:00 [INF] Application starting up!
2019-11-26 00:51:29.017 +02:00 [INF] HTTP GET / responded 302 in 532.9477 ms
2019-11-26 00:51:30.906 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 1758.4045 ms
2019-11-26 00:51:31.026 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 6.6804 ms
2019-11-26 00:51:31.026 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 10.3342 ms
2019-11-26 00:51:31.026 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 5.2953 ms
2019-11-26 00:51:31.029 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 1.7444 ms
2019-11-26 00:51:31.065 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.3716 ms
2019-11-26 00:51:31.065 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 0.4395 ms
2019-11-26 00:51:31.076 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 0.7426 ms
2019-11-26 00:51:31.081 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 0.6101 ms
2019-11-26 00:51:31.147 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 64.0564 ms
2019-11-26 00:51:31.153 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.1695 ms
2019-11-26 00:51:31.157 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1226 ms
2019-11-26 00:51:31.158 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1597 ms
2019-11-26 00:51:31.165 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.8716 ms
2019-11-26 00:51:31.175 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.6706 ms
2019-11-26 00:51:31.180 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2584 ms
2019-11-26 00:51:31.185 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.6356 ms
2019-11-26 00:51:31.898 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.8228 ms
2019-11-26 00:51:31.921 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 142.138 ms
2019-11-26 00:51:32.196 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 7.5532 ms
2019-11-26 00:51:32.255 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 5.0268 ms
2019-11-26 00:51:32.279 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2525 ms
2019-11-26 00:51:33.642 +02:00 [ERR] Error occurred while trying to get emails for page 0 and status NotReviewed at 11/26/2019 12:51:33 AM.
2019-11-26 00:51:33.655 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 302 in 180.1336 ms
2019-11-26 00:51:33.673 +02:00 [INF] HTTP GET /Home/BadRequest responded 302 in 0.497 ms
2019-11-26 00:51:33.696 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9499 ms
2019-11-26 00:51:33.917 +02:00 [INF] HTTP GET /notification?id=T-UFzhPWic95jFlSkntGog responded 101 in 1975.3661 ms
2019-11-26 00:51:35.883 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 7.3698 ms
2019-11-26 00:51:35.932 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.8833 ms
2019-11-26 00:51:35.948 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0322 ms
2019-11-26 00:51:35.965 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.4787 ms
2019-11-26 00:51:35.981 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.8749 ms
2019-11-26 00:51:37.736 +02:00 [ERR] Error occurred while trying to get emails for page 0 and status New at 11/26/2019 12:51:37 AM.
2019-11-26 00:51:37.741 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=New responded 302 in 29.7256 ms
2019-11-26 00:51:37.757 +02:00 [INF] HTTP GET /Home/BadRequest responded 302 in 1.7601 ms
2019-11-26 00:51:37.769 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2051 ms
2019-11-26 00:51:37.791 +02:00 [INF] HTTP GET /notification?id=dSQ419bMUKqjP9mrr0_FvA responded 101 in 1888.2617 ms
2019-11-26 00:51:40.548 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.9147 ms
2019-11-26 00:51:40.590 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.7356 ms
2019-11-26 00:51:40.607 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 10.0367 ms
2019-11-26 00:51:40.616 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.7947 ms
2019-11-26 00:51:40.628 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9581 ms
2019-11-26 00:51:41.312 +02:00 [ERR] Error occurred while trying to get emails for page 0 and status NotReviewed at 11/26/2019 12:51:41 AM.
2019-11-26 00:51:41.314 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 302 in 14.992 ms
2019-11-26 00:51:41.335 +02:00 [INF] HTTP GET /Home/BadRequest responded 302 in 4.04 ms
2019-11-26 00:51:41.345 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0185 ms
2019-11-26 00:51:41.366 +02:00 [INF] HTTP GET /notification?id=0_9kYilyAP2lkGr8tQqgIg responded 101 in 788.7447 ms
2019-11-26 00:51:42.841 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 1.891 ms
2019-11-26 00:51:42.932 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 1.104 ms
2019-11-26 00:51:42.959 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.858 ms
2019-11-26 00:51:42.980 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.5334 ms
2019-11-26 00:51:43.007 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2552 ms
2019-11-26 00:52:32.019 +02:00 [INF] Application starting up!
2019-11-26 00:52:38.547 +02:00 [INF] HTTP GET / responded 302 in 424.2838 ms
2019-11-26 00:52:40.211 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 1568.7844 ms
2019-11-26 00:52:40.347 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 6.8599 ms
2019-11-26 00:52:40.347 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 19.4848 ms
2019-11-26 00:52:40.357 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 9.2501 ms
2019-11-26 00:52:40.360 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.6928 ms
2019-11-26 00:52:40.367 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 2.1925 ms
2019-11-26 00:52:40.407 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 0.5011 ms
2019-11-26 00:52:40.412 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 0.4976 ms
2019-11-26 00:52:40.416 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 0.6264 ms
2019-11-26 00:52:40.496 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 67.2638 ms
2019-11-26 00:52:40.509 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3315 ms
2019-11-26 00:52:40.512 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7538 ms
2019-11-26 00:52:40.520 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.9099 ms
2019-11-26 00:52:40.520 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1422 ms
2019-11-26 00:52:40.522 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.8801 ms
2019-11-26 00:52:40.531 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3094 ms
2019-11-26 00:52:40.541 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.3555 ms
2019-11-26 00:52:41.200 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 3.6199 ms
2019-11-26 00:52:41.230 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9825 ms
2019-11-26 00:52:41.246 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 88.7462 ms
2019-11-26 00:52:41.258 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.3683 ms
2019-11-26 00:52:41.273 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.7316 ms
2019-11-26 00:52:43.161 +02:00 [ERR] Error occurred while trying to get emails for page 0 and status New at 11/26/2019 12:52:43 AM.
2019-11-26 00:52:43.173 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=New responded 302 in 193.6494 ms
2019-11-26 00:52:43.195 +02:00 [INF] HTTP GET /Home/BadRequest responded 302 in 0.4761 ms
2019-11-26 00:52:43.211 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1052 ms
2019-11-26 00:52:43.391 +02:00 [INF] HTTP GET /notification?id=eN4h8Lw8WwX3juE6FNKFHw responded 101 in 2132.6113 ms
2019-11-26 00:52:45.094 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 2.8828 ms
2019-11-26 00:52:45.097 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.4958 ms
2019-11-26 00:52:45.780 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9994 ms
2019-11-26 00:52:45.825 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.5673 ms
2019-11-26 00:52:45.839 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8617 ms
2019-11-26 00:52:56.359 +02:00 [ERR] Error occurred while trying to get emails for page 0 and status InvalidApplication at 11/26/2019 12:52:56 AM.
2019-11-26 00:52:56.368 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=InvalidApplication responded 302 in 44.9405 ms
2019-11-26 00:52:56.386 +02:00 [INF] HTTP GET /Home/BadRequest responded 302 in 0.58 ms
2019-11-26 00:52:56.398 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.469 ms
2019-11-26 00:52:56.409 +02:00 [INF] HTTP GET /notification?id=QmesjD6_cKEmPcpAlWkxMA responded 101 in 11290.8701 ms
2019-11-26 00:52:57.971 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.6121 ms
2019-11-26 00:52:58.010 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.608 ms
2019-11-26 00:52:58.028 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4358 ms
2019-11-26 00:52:58.043 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.5907 ms
2019-11-26 00:52:58.056 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9725 ms
2019-11-26 00:53:01.948 +02:00 [INF] HTTP GET /notification?id=qacVQ_lY3vPOteVav-uSbg responded 101 in 3945.314 ms
