2019-11-21 00:31:53.062 +02:00 [INF] Application starting up!
2019-11-21 00:31:59.705 +02:00 [INF] HTTP GET / responded 200 in 484.0581 ms
2019-11-21 00:49:11.197 +02:00 [INF] Application starting up!
2019-11-21 00:49:19.769 +02:00 [INF] HTTP GET / responded 200 in 681.8992 ms
2019-11-21 00:51:13.705 +02:00 [INF] HTTP POST /Home/CheckForUserNameAndPassowrdAsync responded 200 in 1247.0301 ms
2019-11-21 00:51:15.843 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 2094.577 ms
2019-11-21 00:51:15.940 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 1.7093 ms
2019-11-21 00:51:15.944 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 5.8531 ms
2019-11-21 00:51:15.946 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 8.1768 ms
2019-11-21 00:51:15.956 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.557 ms
2019-11-21 00:51:15.957 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 0.5443 ms
2019-11-21 00:51:15.960 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 0.606 ms
2019-11-21 00:51:15.962 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 0.5437 ms
2019-11-21 00:51:15.962 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 0.5437 ms
2019-11-21 00:51:17.860 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 102.5733 ms
2019-11-21 00:51:17.875 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.3851 ms
2019-11-21 00:51:17.887 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.303 ms
2019-11-21 00:51:17.906 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.4853 ms
2019-11-21 00:51:17.917 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.9607 ms
2019-11-21 00:51:17.941 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.7004 ms
2019-11-21 00:51:17.953 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.9074 ms
2019-11-21 00:51:17.968 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.876 ms
2019-11-21 00:51:18.184 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 5.0096 ms
2019-11-21 00:51:18.196 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0719 ms
2019-11-21 00:51:19.532 +02:00 [INF] HTTP GET /Manager/Register responded 200 in 104.5363 ms
2019-11-21 00:51:19.591 +02:00 [INF] HTTP GET /Manager/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 1.9456 ms
2019-11-21 00:51:19.591 +02:00 [INF] HTTP GET /Manager/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 2.2175 ms
2019-11-21 00:51:19.591 +02:00 [INF] HTTP GET /Manager/vendor/bootstrap/css/bootstrap.min.css responded 302 in 4.6448 ms
2019-11-21 00:51:19.593 +02:00 [INF] HTTP GET /Manager/vendor/animate/animate.css responded 302 in 1.1215 ms
2019-11-21 00:51:19.611 +02:00 [INF] HTTP GET /Manager/vendor/css-hamburgers/hamburgers.min.css responded 302 in 2.55 ms
2019-11-21 00:51:19.614 +02:00 [INF] HTTP GET /Manager/vendor/select2/select2.min.css responded 302 in 2.1784 ms
2019-11-21 00:51:19.618 +02:00 [INF] HTTP GET /Manager/vendor/animsition/css/animsition.min.css responded 302 in 6.7266 ms
2019-11-21 00:51:19.621 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.0695 ms
2019-11-21 00:51:19.636 +02:00 [INF] HTTP GET /Manager/vendor/daterangepicker/daterangepicker.css responded 302 in 0.5631 ms
2019-11-21 00:51:19.644 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.3173 ms
2019-11-21 00:51:19.657 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.0628 ms
2019-11-21 00:51:19.674 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.8916 ms
2019-11-21 00:51:19.701 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 8.3223 ms
2019-11-21 00:51:19.708 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2272 ms
2019-11-21 00:51:19.715 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.123 ms
2019-11-21 00:51:19.721 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2977 ms
2019-11-21 00:51:19.979 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.6348 ms
2019-11-21 00:51:20.003 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.6881 ms
2019-11-21 01:04:22.869 +02:00 [INF] HTTP GET /Manager/Register responded 200 in 14.2552 ms
2019-11-21 01:04:22.949 +02:00 [INF] HTTP GET /Manager/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.4916 ms
2019-11-21 01:04:22.949 +02:00 [INF] HTTP GET /Manager/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.4438 ms
2019-11-21 01:04:22.952 +02:00 [INF] HTTP GET /Manager/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.6104 ms
2019-11-21 01:04:22.966 +02:00 [INF] HTTP GET /Manager/vendor/animate/animate.css responded 302 in 0.578 ms
2019-11-21 01:04:22.969 +02:00 [INF] HTTP GET /Manager/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.5092 ms
2019-11-21 01:04:22.969 +02:00 [INF] HTTP GET /Manager/vendor/select2/select2.min.css responded 302 in 0.8669 ms
2019-11-21 01:04:22.970 +02:00 [INF] HTTP GET /Manager/vendor/animsition/css/animsition.min.css responded 302 in 0.3849 ms
2019-11-21 01:04:22.990 +02:00 [INF] HTTP GET /Manager/vendor/daterangepicker/daterangepicker.css responded 302 in 0.4885 ms
2019-11-21 01:04:23.006 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.3131 ms
2019-11-21 01:04:23.038 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1893 ms
2019-11-21 01:04:23.053 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2942 ms
2019-11-21 01:04:23.066 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.3722 ms
2019-11-21 01:04:23.073 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.743 ms
2019-11-21 01:04:23.083 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.3317 ms
2019-11-21 01:04:23.089 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8924 ms
2019-11-21 01:04:23.099 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.3798 ms
2019-11-21 01:04:23.247 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.5533 ms
2019-11-21 01:04:23.279 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.7264 ms
2019-11-21 01:49:44.252 +02:00 [INF] HTTP GET /Manager/Register responded 200 in 499.8955 ms
2019-11-21 01:49:44.306 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.9705 ms
2019-11-21 01:49:44.313 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9644 ms
2019-11-21 01:49:44.334 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2934 ms
2019-11-21 01:49:44.342 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.4259 ms
2019-11-21 01:49:44.354 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.6271 ms
2019-11-21 01:49:44.359 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.5977 ms
2019-11-21 01:49:44.368 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.78 ms
2019-11-21 01:49:44.374 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.7174 ms
2019-11-21 01:49:44.666 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.4323 ms
2019-11-21 01:49:44.670 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4833 ms
2019-11-21 02:05:12.364 +02:00 [INF] Application starting up!
2019-11-21 02:05:18.365 +02:00 [INF] HTTP GET / responded 200 in 799.2596 ms
