2019-11-20 15:55:01.589 +02:00 [INF] Application starting up!
2019-11-20 15:55:09.474 +02:00 [INF] HTTP GET / responded 200 in 604.4856 ms
2019-11-20 15:55:32.962 +02:00 [INF] Application starting up!
2019-11-20 15:55:36.368 +02:00 [INF] HTTP GET / responded 200 in 338.4439 ms
2019-11-20 15:55:41.273 +02:00 [INF] HTTP POST /Home/CheckForUserNameAndPassowrdAsync responded 200 in 646.8471 ms
2019-11-20 15:55:41.684 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 396.7391 ms
2019-11-20 15:55:41.738 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 1.6063 ms
2019-11-20 15:55:41.745 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 7.2179 ms
2019-11-20 15:55:41.750 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 1.1467 ms
2019-11-20 15:55:41.751 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.619 ms
2019-11-20 15:55:41.772 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 0.5818 ms
2019-11-20 15:55:41.776 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 0.7042 ms
2019-11-20 15:55:41.777 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 1.6533 ms
2019-11-20 15:55:41.779 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 0.6703 ms
2019-11-20 15:55:41.887 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 55.4147 ms
2019-11-20 15:55:41.898 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.7362 ms
2019-11-20 15:55:41.904 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.3263 ms
2019-11-20 15:55:41.913 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.779 ms
2019-11-20 15:55:41.921 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0549 ms
2019-11-20 15:55:41.931 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.5603 ms
2019-11-20 15:55:41.938 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1143 ms
2019-11-20 15:55:41.947 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1171 ms
2019-11-20 15:55:42.090 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.4782 ms
2019-11-20 15:55:42.105 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.9475 ms
2019-11-20 15:55:44.880 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 4.4011 ms
2019-11-20 15:55:44.880 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 4.2995 ms
2019-11-20 15:55:44.880 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.9231 ms
2019-11-20 15:55:44.886 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.5053 ms
2019-11-20 15:55:44.886 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.4705 ms
2019-11-20 15:55:44.887 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.4048 ms
2019-11-20 15:55:44.901 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.5649 ms
2019-11-20 15:55:44.902 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.5915 ms
2019-11-20 15:55:44.903 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 877.2848 ms
2019-11-20 15:55:44.912 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.7455 ms
2019-11-20 15:55:44.932 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 7.6908 ms
2019-11-20 15:55:44.942 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.641 ms
2019-11-20 15:55:44.952 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.4754 ms
2019-11-20 15:55:44.959 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.8403 ms
2019-11-20 15:55:44.965 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9019 ms
2019-11-20 15:55:44.973 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.9378 ms
2019-11-20 15:55:44.978 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5755 ms
2019-11-20 15:55:45.429 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4891 ms
2019-11-20 15:55:45.446 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.496 ms
2019-11-20 15:55:46.188 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=InvalidApplication responded 200 in 56.2009 ms
2019-11-20 15:55:46.228 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 1.9274 ms
2019-11-20 15:55:46.230 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.9454 ms
2019-11-20 15:55:46.231 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.5027 ms
2019-11-20 15:55:46.233 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 1.2736 ms
2019-11-20 15:55:46.236 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.9676 ms
2019-11-20 15:55:46.236 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.4023 ms
2019-11-20 15:55:46.238 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.7962 ms
2019-11-20 15:55:46.244 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 1.2513 ms
2019-11-20 15:55:46.247 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.5214 ms
2019-11-20 15:55:46.252 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.8798 ms
2019-11-20 15:55:46.260 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2818 ms
2019-11-20 15:55:46.264 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4195 ms
2019-11-20 15:55:46.269 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3841 ms
2019-11-20 15:55:46.275 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.3882 ms
2019-11-20 15:55:46.279 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4436 ms
2019-11-20 15:55:46.284 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5606 ms
2019-11-20 15:55:46.349 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4231 ms
2019-11-20 15:55:46.359 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.6145 ms
2019-11-20 15:55:49.907 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=New responded 200 in 52.4227 ms
2019-11-20 15:55:49.945 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.7615 ms
2019-11-20 15:55:49.948 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 1.1395 ms
2019-11-20 15:55:49.950 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.4844 ms
2019-11-20 15:55:49.951 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 1.1546 ms
2019-11-20 15:55:49.952 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.4256 ms
2019-11-20 15:55:49.954 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.4994 ms
2019-11-20 15:55:49.957 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.5381 ms
2019-11-20 15:55:49.959 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.9967 ms
2019-11-20 15:55:49.965 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9589 ms
2019-11-20 15:55:49.969 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2946 ms
2019-11-20 15:55:49.974 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5042 ms
2019-11-20 15:55:49.978 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3582 ms
2019-11-20 15:55:49.983 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4289 ms
2019-11-20 15:55:49.987 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.378 ms
2019-11-20 15:55:49.992 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5067 ms
2019-11-20 15:55:49.999 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4282 ms
2019-11-20 15:55:50.094 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.8122 ms
2019-11-20 15:55:50.110 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9429 ms
2019-11-20 15:55:50.986 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=Closed responded 200 in 40.7656 ms
2019-11-20 15:55:51.025 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.4657 ms
2019-11-20 15:55:51.025 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.4239 ms
2019-11-20 15:55:51.026 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.3984 ms
2019-11-20 15:55:51.026 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.3199 ms
2019-11-20 15:55:51.036 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.434 ms
2019-11-20 15:55:51.036 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.449 ms
2019-11-20 15:55:51.037 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.3495 ms
2019-11-20 15:55:51.037 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.6653 ms
2019-11-20 15:55:51.041 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.686 ms
2019-11-20 15:55:51.048 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7972 ms
2019-11-20 15:55:51.053 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0094 ms
2019-11-20 15:55:51.058 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3598 ms
2019-11-20 15:55:51.062 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3933 ms
2019-11-20 15:55:51.066 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2548 ms
2019-11-20 15:55:51.070 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4788 ms
2019-11-20 15:55:51.077 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1482 ms
2019-11-20 15:55:51.138 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.463 ms
2019-11-20 15:55:51.144 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4582 ms
2019-11-20 15:55:52.206 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=InvalidApplication responded 200 in 12.2332 ms
2019-11-20 15:55:52.239 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 1.4424 ms
2019-11-20 15:55:52.246 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 2.6632 ms
2019-11-20 15:55:52.248 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.6694 ms
2019-11-20 15:55:52.249 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.615 ms
2019-11-20 15:55:52.250 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.4868 ms
2019-11-20 15:55:52.250 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.4738 ms
2019-11-20 15:55:52.252 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.8229 ms
2019-11-20 15:55:52.256 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 2.8778 ms
2019-11-20 15:55:52.264 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.3983 ms
2019-11-20 15:55:52.268 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2622 ms
2019-11-20 15:55:52.274 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3287 ms
2019-11-20 15:55:52.278 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2437 ms
2019-11-20 15:55:52.282 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3212 ms
2019-11-20 15:55:52.287 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0197 ms
2019-11-20 15:55:52.293 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9772 ms
2019-11-20 15:55:52.297 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.307 ms
2019-11-20 15:55:52.363 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.5309 ms
2019-11-20 15:55:52.369 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1487 ms
2019-11-20 15:55:53.293 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 81.6523 ms
2019-11-20 15:55:53.318 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 1.18 ms
2019-11-20 15:55:53.319 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.5999 ms
2019-11-20 15:55:53.323 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 1.0539 ms
2019-11-20 15:55:53.331 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.7913 ms
2019-11-20 15:55:53.335 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.8039 ms
2019-11-20 15:55:53.340 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 3.3039 ms
2019-11-20 15:55:53.342 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 1.0196 ms
2019-11-20 15:55:53.347 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 12.528 ms
2019-11-20 15:55:53.353 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.7627 ms
2019-11-20 15:55:53.361 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6675 ms
2019-11-20 15:55:53.365 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0164 ms
2019-11-20 15:55:53.374 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.7402 ms
2019-11-20 15:55:53.378 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3762 ms
2019-11-20 15:55:53.382 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4292 ms
2019-11-20 15:55:53.389 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.7594 ms
2019-11-20 15:55:53.393 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3867 ms
2019-11-20 15:55:53.672 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4979 ms
2019-11-20 15:55:53.694 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.9802 ms
2019-11-20 15:56:06.655 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=InvalidApplication responded 200 in 12.3675 ms
2019-11-20 15:56:06.683 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 1.6444 ms
2019-11-20 15:56:06.684 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.5258 ms
2019-11-20 15:56:06.686 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.6509 ms
2019-11-20 15:56:06.691 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.6855 ms
2019-11-20 15:56:06.698 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 1.7165 ms
2019-11-20 15:56:06.698 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.5579 ms
2019-11-20 15:56:06.704 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 1.9908 ms
2019-11-20 15:56:06.709 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.5944 ms
2019-11-20 15:56:06.711 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.8601 ms
2019-11-20 15:56:06.717 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2749 ms
2019-11-20 15:56:06.722 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3425 ms
2019-11-20 15:56:06.726 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3253 ms
2019-11-20 15:56:06.730 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2789 ms
2019-11-20 15:56:06.737 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.3941 ms
2019-11-20 15:56:06.742 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3515 ms
2019-11-20 15:56:06.746 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4658 ms
2019-11-20 15:56:06.814 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4727 ms
2019-11-20 15:56:06.821 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6608 ms
2019-11-20 15:56:08.316 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=Open responded 200 in 58.2207 ms
2019-11-20 15:56:08.357 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.8238 ms
2019-11-20 15:56:08.357 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.4711 ms
2019-11-20 15:56:08.358 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.403 ms
2019-11-20 15:56:08.358 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.5816 ms
2019-11-20 15:56:08.360 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.5395 ms
2019-11-20 15:56:08.361 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.4937 ms
2019-11-20 15:56:08.362 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.801 ms
2019-11-20 15:56:08.363 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.3578 ms
2019-11-20 15:56:08.372 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.8736 ms
2019-11-20 15:56:08.377 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3953 ms
2019-11-20 15:56:08.381 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3767 ms
2019-11-20 15:56:08.389 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.2378 ms
2019-11-20 15:56:08.394 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3588 ms
2019-11-20 15:56:08.399 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0262 ms
2019-11-20 15:56:08.405 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.323 ms
2019-11-20 15:56:08.409 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.42 ms
2019-11-20 15:56:08.468 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4589 ms
2019-11-20 15:56:08.473 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5355 ms
2019-11-20 15:56:09.647 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=New responded 200 in 21.8337 ms
2019-11-20 15:56:09.697 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.4872 ms
2019-11-20 15:56:09.697 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.3542 ms
2019-11-20 15:56:09.701 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 1.1136 ms
2019-11-20 15:56:09.703 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.5209 ms
2019-11-20 15:56:09.707 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.5245 ms
2019-11-20 15:56:09.712 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.6418 ms
2019-11-20 15:56:09.713 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.5233 ms
2019-11-20 15:56:09.715 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.5687 ms
2019-11-20 15:56:09.724 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.9926 ms
2019-11-20 15:56:09.735 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.4218 ms
2019-11-20 15:56:09.740 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9198 ms
2019-11-20 15:56:09.745 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4832 ms
2019-11-20 15:56:09.753 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.5227 ms
2019-11-20 15:56:09.757 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5003 ms
2019-11-20 15:56:09.762 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6751 ms
2019-11-20 15:56:09.774 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.909 ms
2019-11-20 15:56:09.866 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.5609 ms
2019-11-20 15:56:09.878 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5665 ms
2019-11-20 15:56:11.646 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 100.4429 ms
2019-11-20 15:56:11.680 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 2.0928 ms
2019-11-20 15:56:11.686 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.6008 ms
2019-11-20 15:56:11.688 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.5187 ms
2019-11-20 15:56:11.689 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.717 ms
2019-11-20 15:56:11.689 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.3633 ms
2019-11-20 15:56:11.692 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.6015 ms
2019-11-20 15:56:11.694 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.4336 ms
2019-11-20 15:56:11.694 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.4955 ms
2019-11-20 15:56:11.707 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0953 ms
2019-11-20 15:56:11.711 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5649 ms
2019-11-20 15:56:11.718 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5248 ms
2019-11-20 15:56:11.724 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2824 ms
2019-11-20 15:56:11.729 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2731 ms
2019-11-20 15:56:11.736 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8531 ms
2019-11-20 15:56:11.741 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.8471 ms
2019-11-20 15:56:11.750 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.5745 ms
2019-11-20 15:56:12.017 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4735 ms
2019-11-20 15:56:12.033 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.9164 ms
2019-11-20 16:02:33.466 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 130.8509 ms
2019-11-20 16:02:33.504 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.6452 ms
2019-11-20 16:02:33.506 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.5078 ms
2019-11-20 16:02:33.506 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.3215 ms
2019-11-20 16:02:33.509 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 2.8276 ms
2019-11-20 16:02:33.519 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.7361 ms
2019-11-20 16:02:33.520 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.4166 ms
2019-11-20 16:02:33.522 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.6713 ms
2019-11-20 16:02:33.523 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.5619 ms
2019-11-20 16:02:33.539 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7019 ms
2019-11-20 16:02:33.550 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.6681 ms
2019-11-20 16:02:33.557 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.6792 ms
2019-11-20 16:02:33.563 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7135 ms
2019-11-20 16:02:33.568 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6092 ms
2019-11-20 16:02:33.573 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9359 ms
2019-11-20 16:02:33.581 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1399 ms
2019-11-20 16:02:33.586 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0136 ms
2019-11-20 16:02:33.942 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.5028 ms
2019-11-20 16:02:33.958 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.6434 ms
2019-11-20 16:02:34.737 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=07aafed4-c8f0-410a-8fe3-55c569bc8c89 responded 200 in 190.7283 ms
2019-11-20 16:02:55.343 +02:00 [INF] HTTP GET /Email/SetToEnableAsync?id=07aafed4-c8f0-410a-8fe3-55c569bc8c89 responded 200 in 21.5537 ms
2019-11-20 16:08:10.970 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=New responded 200 in 47.7368 ms
2019-11-20 16:08:11.021 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.668 ms
2019-11-20 16:08:11.029 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.9306 ms
2019-11-20 16:08:11.029 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.5663 ms
2019-11-20 16:08:11.031 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.378 ms
2019-11-20 16:08:11.031 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.4575 ms
2019-11-20 16:08:11.032 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 1.9759 ms
2019-11-20 16:08:11.032 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.3857 ms
2019-11-20 16:08:11.035 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.5673 ms
2019-11-20 16:08:11.058 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8696 ms
2019-11-20 16:08:11.064 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.4145 ms
2019-11-20 16:08:11.070 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4569 ms
2019-11-20 16:08:11.074 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4952 ms
2019-11-20 16:08:11.078 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3634 ms
2019-11-20 16:08:11.084 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.0824 ms
2019-11-20 16:08:11.090 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2988 ms
2019-11-20 16:08:11.094 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3532 ms
2019-11-20 16:08:11.328 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 1.0083 ms
2019-11-20 16:08:11.337 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3864 ms
2019-11-20 23:53:17.420 +02:00 [INF] Application starting up!
2019-11-20 23:53:23.740 +02:00 [INF] HTTP GET / responded 200 in 461.3105 ms
