2019-11-18 00:16:54.725 +02:00 [INF] Application starting up!
2019-11-18 00:17:12.971 +02:00 [INF] HTTP GET / responded 200 in 671.2616 ms
2019-11-18 00:19:05.089 +02:00 [INF] Application starting up!
2019-11-18 00:19:18.481 +02:00 [INF] HTTP GET / responded 200 in 677.0416 ms
2019-11-18 00:20:54.128 +02:00 [INF] Application starting up!
2019-11-18 00:21:04.166 +02:00 [INF] HTTP GET / responded 200 in 871.655 ms
2019-11-18 00:39:11.896 +02:00 [INF] Application starting up!
2019-11-18 00:39:29.401 +02:00 [INF] HTTP GET / responded 200 in 516.6008 ms
2019-11-18 00:42:10.875 +02:00 [INF] Application starting up!
2019-11-18 00:42:21.623 +02:00 [INF] HTTP GET / responded 200 in 698.9441 ms
2019-11-18 00:43:10.786 +02:00 [INF] Application starting up!
2019-11-18 00:43:22.316 +02:00 [INF] HTTP GET / responded 200 in 679.4216 ms
2019-11-18 00:47:45.374 +02:00 [INF] Application starting up!
2019-11-18 00:48:18.433 +02:00 [INF] HTTP GET / responded 200 in 3624.3502 ms
2019-11-18 00:49:10.458 +02:00 [INF] Application starting up!
2019-11-18 00:49:35.999 +02:00 [INF] HTTP GET / responded 200 in 2429.3681 ms
2019-11-18 00:53:00.832 +02:00 [INF] Application starting up!
2019-11-18 00:54:13.520 +02:00 [INF] HTTP GET / responded 200 in 968.1842 ms
2019-11-18 00:59:46.791 +02:00 [INF] Application starting up!
2019-11-18 01:00:01.598 +02:00 [INF] HTTP GET / responded 200 in 636.8021 ms
2019-11-18 01:03:47.777 +02:00 [INF] Application starting up!
2019-11-18 01:03:59.654 +02:00 [INF] HTTP GET / responded 200 in 797.8387 ms
2019-11-18 01:07:01.520 +02:00 [INF] Application starting up!
2019-11-18 01:07:13.070 +02:00 [INF] HTTP GET / responded 200 in 611.3483 ms
2019-11-18 01:14:51.302 +02:00 [INF] Application starting up!
2019-11-18 01:15:07.929 +02:00 [INF] HTTP GET / responded 200 in 660.4537 ms
2019-11-18 01:35:17.101 +02:00 [INF] Application starting up!
2019-11-18 01:35:51.562 +02:00 [INF] HTTP GET / responded 200 in 2216.7808 ms
2019-11-18 01:37:03.129 +02:00 [INF] Application starting up!
2019-11-18 01:37:29.158 +02:00 [INF] HTTP GET / responded 200 in 1433.0447 ms
2019-11-18 01:40:46.269 +02:00 [INF] Application starting up!
2019-11-18 01:41:13.845 +02:00 [INF] HTTP GET / responded 200 in 1971.7343 ms
2019-11-18 01:45:24.429 +02:00 [INF] Application starting up!
2019-11-18 01:46:06.627 +02:00 [INF] HTTP GET / responded 200 in 2184.9622 ms
2019-11-18 01:48:07.558 +02:00 [INF] Application starting up!
2019-11-18 01:48:32.625 +02:00 [INF] HTTP GET / responded 200 in 1442.6395 ms
2019-11-18 01:52:26.080 +02:00 [INF] Application starting up!
2019-11-18 01:52:37.545 +02:00 [INF] HTTP GET / responded 200 in 598.6214 ms
2019-11-18 01:54:14.512 +02:00 [INF] Application starting up!
2019-11-18 01:54:28.649 +02:00 [INF] HTTP GET / responded 200 in 1003.2256 ms
2019-11-18 01:56:35.904 +02:00 [INF] Application starting up!
2019-11-18 01:56:42.444 +02:00 [INF] HTTP GET / responded 200 in 1350.8787 ms
2019-11-18 01:56:46.598 +02:00 [INF] HTTP GET /Manager/Register responded 200 in 133.6925 ms
2019-11-18 01:56:46.682 +02:00 [INF] HTTP GET /Manager/vendor/bootstrap/css/bootstrap.min.css responded 302 in 27.4587 ms
2019-11-18 01:56:46.682 +02:00 [INF] HTTP GET /Manager/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 25.9618 ms
2019-11-18 01:56:46.683 +02:00 [INF] HTTP GET /Manager/vendor/animate/animate.css responded 302 in 7.9901 ms
2019-11-18 01:56:46.686 +02:00 [INF] HTTP GET /Manager/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 1.4469 ms
2019-11-18 01:56:46.687 +02:00 [INF] HTTP GET /Manager/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.7176 ms
2019-11-18 01:56:46.690 +02:00 [INF] HTTP GET /Manager/vendor/animsition/css/animsition.min.css responded 302 in 0.6529 ms
2019-11-18 01:56:46.691 +02:00 [INF] HTTP GET /Manager/vendor/daterangepicker/daterangepicker.css responded 302 in 0.3949 ms
2019-11-18 01:56:46.691 +02:00 [INF] HTTP GET /Manager/vendor/select2/select2.min.css responded 302 in 0.4036 ms
2019-11-18 01:56:46.747 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 47.6552 ms
2019-11-18 01:56:46.768 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 14.6718 ms
2019-11-18 01:56:46.780 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.8214 ms
2019-11-18 01:56:46.786 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.7272 ms
2019-11-18 01:56:46.793 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.4443 ms
2019-11-18 01:56:46.801 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9669 ms
2019-11-18 01:56:46.808 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0234 ms
2019-11-18 01:56:46.818 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.0614 ms
2019-11-18 01:56:47.860 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.8783 ms
2019-11-18 01:56:47.866 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9094 ms
2019-11-18 01:56:49.407 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 811.1267 ms
2019-11-18 01:56:49.469 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 14.9062 ms
2019-11-18 01:56:52.967 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.7072 ms
2019-11-18 01:56:52.968 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.6595 ms
2019-11-18 01:56:52.968 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.4039 ms
2019-11-18 01:56:52.969 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.4347 ms
2019-11-18 01:56:52.970 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.4687 ms
2019-11-18 01:56:52.972 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 3.4488 ms
2019-11-18 01:56:52.973 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.6988 ms
2019-11-18 01:56:53.006 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1235 ms
2019-11-18 01:56:53.016 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0463 ms
2019-11-18 01:56:53.022 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0658 ms
2019-11-18 01:56:53.028 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2864 ms
2019-11-18 01:56:53.035 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2482 ms
2019-11-18 01:56:53.042 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.706 ms
2019-11-18 01:56:53.050 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8248 ms
2019-11-18 01:56:53.055 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9839 ms
2019-11-18 01:56:53.405 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.6075 ms
2019-11-18 01:56:53.430 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.4543 ms
2019-11-18 01:56:54.824 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=4cbac24f-9d62-41b5-b795-91eb734a7ba2 responded 200 in 81.5331 ms
2019-11-18 01:56:57.200 +02:00 [INF] HTTP GET /Email/SetToEnableAsync?id=4cbac24f-9d62-41b5-b795-91eb734a7ba2 responded 200 in 31.6172 ms
2019-11-18 01:56:58.459 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=4a42e5f8-29fb-4821-be9a-f3fe92d5c1af responded 200 in 6.1208 ms
2019-11-18 01:57:00.195 +02:00 [INF] HTTP GET /Email/SetToEnableAsync?id=4a42e5f8-29fb-4821-be9a-f3fe92d5c1af responded 200 in 4.5496 ms
2019-11-18 01:57:01.001 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=23f0c3c9-54ea-4031-b710-a2876766a7a6 responded 200 in 9.8649 ms
2019-11-18 01:57:02.284 +02:00 [INF] HTTP GET /Email/SetToEnableAsync?id=23f0c3c9-54ea-4031-b710-a2876766a7a6 responded 200 in 3.8952 ms
2019-11-18 10:29:57.680 +02:00 [INF] Application starting up!
2019-11-18 10:30:09.932 +02:00 [INF] HTTP GET / responded 200 in 549.3972 ms
2019-11-18 10:32:57.968 +02:00 [INF] Application starting up!
2019-11-18 10:33:04.947 +02:00 [INF] HTTP GET / responded 200 in 579.741 ms
2019-11-18 10:33:49.169 +02:00 [INF] Application starting up!
2019-11-18 10:33:57.518 +02:00 [INF] HTTP GET / responded 200 in 695.2782 ms
2019-11-18 12:54:12.601 +02:00 [INF] Application starting up!
2019-11-18 12:54:19.381 +02:00 [INF] HTTP GET / responded 200 in 1090.4198 ms
2019-11-18 12:54:25.035 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=New responded 200 in 918.2525 ms
2019-11-18 12:54:25.092 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 8.018 ms
2019-11-18 12:54:25.092 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 1.706 ms
2019-11-18 12:54:25.093 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 9.6563 ms
2019-11-18 12:54:25.094 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.5206 ms
2019-11-18 12:54:25.095 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.8552 ms
2019-11-18 12:54:25.100 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.5297 ms
2019-11-18 12:54:25.113 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 1.0294 ms
2019-11-18 12:54:25.117 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.7447 ms
2019-11-18 12:54:25.173 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 29.7763 ms
2019-11-18 12:54:25.192 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 8.2087 ms
2019-11-18 12:54:25.198 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1565 ms
2019-11-18 12:54:25.207 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.3602 ms
2019-11-18 12:54:25.212 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1829 ms
2019-11-18 12:54:25.217 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8799 ms
2019-11-18 12:54:25.225 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.8289 ms
2019-11-18 12:54:25.235 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.4305 ms
2019-11-18 12:54:25.473 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4866 ms
2019-11-18 12:54:25.481 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8151 ms
2019-11-18 12:54:26.438 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=Closed responded 200 in 76.8325 ms
2019-11-18 12:54:26.492 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.8037 ms
2019-11-18 12:54:26.493 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 1.1753 ms
2019-11-18 12:54:26.494 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.5724 ms
2019-11-18 12:54:26.497 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.5526 ms
2019-11-18 12:54:26.498 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.471 ms
2019-11-18 12:54:26.500 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.554 ms
2019-11-18 12:54:26.504 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 2.1693 ms
2019-11-18 12:54:26.507 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.6673 ms
2019-11-18 12:54:26.523 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.4541 ms
2019-11-18 12:54:26.533 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.6241 ms
2019-11-18 12:54:26.541 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2867 ms
2019-11-18 12:54:26.548 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.4503 ms
2019-11-18 12:54:26.559 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2151 ms
2019-11-18 12:54:26.566 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.0432 ms
2019-11-18 12:54:26.579 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2455 ms
2019-11-18 12:54:26.587 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.9089 ms
2019-11-18 12:54:26.687 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.7101 ms
2019-11-18 12:54:26.694 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1146 ms
2019-11-18 13:00:57.576 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=Open responded 200 in 322.7467 ms
2019-11-18 13:00:57.634 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.4813 ms
2019-11-18 13:00:57.635 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.4345 ms
2019-11-18 13:00:57.636 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.4419 ms
2019-11-18 13:00:57.636 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.3216 ms
2019-11-18 13:00:57.637 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.451 ms
2019-11-18 13:00:57.637 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.2597 ms
2019-11-18 13:00:57.637 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.2977 ms
2019-11-18 13:00:57.648 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 1.0261 ms
2019-11-18 13:00:57.652 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.3964 ms
2019-11-18 13:00:57.657 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5522 ms
2019-11-18 13:00:57.664 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6407 ms
2019-11-18 13:00:57.668 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5215 ms
2019-11-18 13:00:57.676 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.6574 ms
2019-11-18 13:00:57.682 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5169 ms
2019-11-18 13:00:57.687 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4609 ms
2019-11-18 13:00:57.693 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.4195 ms
2019-11-18 13:00:57.812 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.5466 ms
2019-11-18 13:00:57.821 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1891 ms
2019-11-18 13:00:58.962 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 312.9005 ms
2019-11-18 13:00:58.999 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 3.4094 ms
2019-11-18 13:00:59.001 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.6982 ms
2019-11-18 13:00:59.003 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.7122 ms
2019-11-18 13:00:59.011 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 1.9721 ms
2019-11-18 13:00:59.011 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.5025 ms
2019-11-18 13:00:59.013 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.5166 ms
2019-11-18 13:00:59.013 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.5329 ms
2019-11-18 13:00:59.018 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.6479 ms
2019-11-18 13:00:59.029 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8961 ms
2019-11-18 13:00:59.035 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9201 ms
2019-11-18 13:00:59.039 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5716 ms
2019-11-18 13:00:59.045 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.667 ms
2019-11-18 13:00:59.049 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7693 ms
2019-11-18 13:00:59.054 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5766 ms
2019-11-18 13:00:59.059 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0981 ms
2019-11-18 13:00:59.066 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5496 ms
2019-11-18 13:00:59.198 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.6957 ms
2019-11-18 13:00:59.212 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7729 ms
2019-11-18 13:05:08.224 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 128.7764 ms
2019-11-18 13:05:08.269 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 1.5346 ms
2019-11-18 13:05:08.276 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.8191 ms
2019-11-18 13:05:08.276 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 2.0501 ms
2019-11-18 13:05:08.277 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.5758 ms
2019-11-18 13:05:08.286 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.5179 ms
2019-11-18 13:05:08.287 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.4903 ms
2019-11-18 13:05:08.297 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.5035 ms
2019-11-18 13:05:08.301 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.8105 ms
2019-11-18 13:05:08.303 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.5459 ms
2019-11-18 13:05:08.312 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6208 ms
2019-11-18 13:05:08.317 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8185 ms
2019-11-18 13:05:08.323 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.9288 ms
2019-11-18 13:05:08.327 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5401 ms
2019-11-18 13:05:08.331 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2745 ms
2019-11-18 13:05:08.337 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.245 ms
2019-11-18 13:05:08.344 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6562 ms
2019-11-18 13:05:08.531 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.5326 ms
2019-11-18 13:05:08.554 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.6563 ms
2019-11-18 13:05:11.518 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=91ca7fdd-68bf-4a73-a147-9631b8a87c39 responded 200 in 474.2198 ms
2019-11-18 13:05:58.010 +02:00 [INF] Status of email with id 91ca7fdd-68bf-4a73-a147-9631b8a87c39 has been updated by d759fd05-f3cb-4362-b0bd-f8d2c2326c27 at 11/18/2019 1:05:57 PM. From status: NotReviewed to status: New.
2019-11-18 13:05:58.109 +02:00 [INF] HTTP GET /Email/ChangeStatusAsync?id=91ca7fdd-68bf-4a73-a147-9631b8a87c39&status=New responded 200 in 165.1415 ms
2019-11-18 13:10:07.341 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=37987420-b79d-49d9-8651-f2554b30a3e6 responded 200 in 46.2514 ms
2019-11-18 13:10:08.595 +02:00 [INF] Status of email with id 37987420-b79d-49d9-8651-f2554b30a3e6 has been updated by d759fd05-f3cb-4362-b0bd-f8d2c2326c27 at 11/18/2019 1:10:08 PM. From status: NotReviewed to status: New.
2019-11-18 13:10:08.610 +02:00 [INF] HTTP GET /Email/ChangeStatusAsync?id=37987420-b79d-49d9-8651-f2554b30a3e6&status=New responded 200 in 32.3901 ms
2019-11-18 13:11:03.379 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 199.673 ms
2019-11-18 13:11:03.382 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.4734 ms
2019-11-18 13:11:03.384 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.6276 ms
2019-11-18 13:11:03.391 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.4915 ms
2019-11-18 13:11:03.393 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 1.3937 ms
2019-11-18 13:11:03.400 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.462 ms
2019-11-18 13:11:03.400 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.4436 ms
2019-11-18 13:11:03.401 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.2912 ms
2019-11-18 13:11:03.401 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 1.7149 ms
2019-11-18 13:11:03.403 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2931 ms
2019-11-18 13:11:03.414 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9551 ms
2019-11-18 13:11:03.420 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0775 ms
2019-11-18 13:11:03.428 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.4321 ms
2019-11-18 13:11:03.434 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1625 ms
2019-11-18 13:11:03.440 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.71 ms
2019-11-18 13:11:03.446 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9468 ms
2019-11-18 13:11:03.454 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.3891 ms
2019-11-18 13:11:03.719 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.7246 ms
2019-11-18 13:11:03.731 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.3373 ms
2019-11-18 13:14:00.183 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=Closed responded 200 in 26.5785 ms
2019-11-18 13:14:00.219 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.7986 ms
2019-11-18 13:14:00.221 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.8063 ms
2019-11-18 13:14:00.227 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.7728 ms
2019-11-18 13:14:00.229 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 1.3963 ms
2019-11-18 13:14:00.231 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.4676 ms
2019-11-18 13:14:00.243 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 1.9238 ms
2019-11-18 13:14:00.244 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.9228 ms
2019-11-18 13:14:00.247 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.6116 ms
2019-11-18 13:14:00.250 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.793 ms
2019-11-18 13:14:00.257 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.867 ms
2019-11-18 13:14:00.262 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6171 ms
2019-11-18 13:14:00.267 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4448 ms
2019-11-18 13:14:00.272 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.139 ms
2019-11-18 13:14:00.281 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5426 ms
2019-11-18 13:14:00.286 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4306 ms
2019-11-18 13:14:00.294 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.7464 ms
2019-11-18 13:14:00.407 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 1.188 ms
2019-11-18 13:14:00.415 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1193 ms
2019-11-18 14:21:02.939 +02:00 [INF] Application starting up!
2019-11-18 14:30:53.174 +02:00 [INF] Application starting up!
2019-11-18 14:31:01.144 +02:00 [INF] HTTP GET / responded 200 in 1591.2508 ms
2019-11-18 14:32:36.412 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 1133.184 ms
2019-11-18 14:32:36.484 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 9.4097 ms
2019-11-18 14:32:36.484 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 7.2311 ms
2019-11-18 14:32:36.484 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 9.436 ms
2019-11-18 14:32:36.484 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 7.0333 ms
2019-11-18 14:32:36.488 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.4393 ms
2019-11-18 14:32:36.489 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.375 ms
2019-11-18 14:32:36.488 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.5387 ms
2019-11-18 14:32:36.489 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.5257 ms
2019-11-18 14:32:36.543 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 28.8384 ms
2019-11-18 14:32:36.557 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 8.0253 ms
2019-11-18 14:32:36.567 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2345 ms
2019-11-18 14:32:36.575 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.7504 ms
2019-11-18 14:32:36.585 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.6296 ms
2019-11-18 14:32:36.595 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.3664 ms
2019-11-18 14:32:36.601 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2742 ms
2019-11-18 14:32:36.617 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.4438 ms
2019-11-18 14:32:36.884 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4631 ms
2019-11-18 14:32:36.894 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.2683 ms
2019-11-18 14:32:53.856 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.4859 ms
2019-11-18 14:32:53.863 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.4904 ms
2019-11-18 14:32:53.869 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.5774 ms
2019-11-18 14:32:53.877 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.5187 ms
2019-11-18 14:32:53.877 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.393 ms
2019-11-18 14:32:53.882 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 151.2427 ms
2019-11-18 14:32:53.883 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.8096 ms
2019-11-18 14:32:53.888 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.5551 ms
2019-11-18 14:32:53.895 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.5115 ms
2019-11-18 14:32:53.898 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0849 ms
2019-11-18 14:32:53.906 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.222 ms
2019-11-18 14:32:53.913 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8967 ms
2019-11-18 14:32:53.918 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3997 ms
2019-11-18 14:32:53.925 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.8545 ms
2019-11-18 14:32:53.932 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3465 ms
2019-11-18 14:32:53.936 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9273 ms
2019-11-18 14:32:53.945 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3685 ms
2019-11-18 14:32:54.074 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4664 ms
2019-11-18 14:32:54.092 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1404 ms
2019-11-18 15:38:19.057 +02:00 [INF] Application starting up!
2019-11-18 15:38:26.806 +02:00 [INF] HTTP GET / responded 200 in 1325.3174 ms
2019-11-18 15:38:52.040 +02:00 [INF] Application starting up!
2019-11-18 15:38:56.791 +02:00 [INF] HTTP GET / responded 200 in 681.641 ms
2019-11-18 15:39:05.209 +02:00 [INF] Application starting up!
2019-11-18 15:39:10.360 +02:00 [INF] HTTP GET / responded 200 in 688.6561 ms
2019-11-18 15:39:12.174 +02:00 [INF] HTTP GET /Manager/Register responded 200 in 134.2107 ms
2019-11-18 15:39:12.262 +02:00 [INF] HTTP GET /Manager/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 6.3003 ms
2019-11-18 15:39:12.262 +02:00 [INF] HTTP GET /Manager/vendor/bootstrap/css/bootstrap.min.css responded 302 in 6.4013 ms
2019-11-18 15:39:12.262 +02:00 [INF] HTTP GET /Manager/vendor/css-hamburgers/hamburgers.min.css responded 302 in 6.3148 ms
2019-11-18 15:39:12.262 +02:00 [INF] HTTP GET /Manager/vendor/animsition/css/animsition.min.css responded 302 in 6.2863 ms
2019-11-18 15:39:12.262 +02:00 [INF] HTTP GET /Manager/vendor/daterangepicker/daterangepicker.css responded 302 in 5.9034 ms
2019-11-18 15:39:12.267 +02:00 [INF] HTTP GET /Manager/vendor/select2/select2.min.css responded 302 in 0.4649 ms
2019-11-18 15:39:12.267 +02:00 [INF] HTTP GET /Manager/vendor/animate/animate.css responded 302 in 0.4003 ms
2019-11-18 15:39:12.268 +02:00 [INF] HTTP GET /Manager/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.4726 ms
2019-11-18 15:39:12.311 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 20.5037 ms
2019-11-18 15:39:12.323 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.7705 ms
2019-11-18 15:39:12.356 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0218 ms
2019-11-18 15:39:12.365 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.1946 ms
2019-11-18 15:39:12.371 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0018 ms
2019-11-18 15:39:12.376 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.976 ms
2019-11-18 15:39:12.382 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.0521 ms
2019-11-18 15:39:12.388 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9026 ms
2019-11-18 15:39:12.571 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.6929 ms
2019-11-18 15:39:12.578 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.4639 ms
2019-11-18 15:39:14.359 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 4.8639 ms
2019-11-18 15:39:14.369 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.4809 ms
2019-11-18 15:39:14.369 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.4182 ms
2019-11-18 15:39:14.384 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.6491 ms
2019-11-18 15:39:14.385 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.3831 ms
2019-11-18 15:39:14.390 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.4753 ms
2019-11-18 15:39:14.391 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.3352 ms
2019-11-18 15:39:14.391 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.5974 ms
2019-11-18 15:39:14.398 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 1296.6503 ms
2019-11-18 15:39:14.406 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.056 ms
2019-11-18 15:39:14.423 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.2449 ms
2019-11-18 15:39:14.457 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.3235 ms
2019-11-18 15:39:14.475 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.4165 ms
2019-11-18 15:39:14.486 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7383 ms
2019-11-18 15:39:14.501 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 7.6837 ms
2019-11-18 15:39:14.508 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.637 ms
2019-11-18 15:39:14.518 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9652 ms
2019-11-18 15:39:14.727 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4593 ms
2019-11-18 15:39:14.746 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9911 ms
2019-11-18 15:39:15.723 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=InvalidApplication responded 200 in 100.3385 ms
2019-11-18 15:39:15.775 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.5044 ms
2019-11-18 15:39:15.775 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.425 ms
2019-11-18 15:39:15.776 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.3934 ms
2019-11-18 15:39:15.776 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.3803 ms
2019-11-18 15:39:15.781 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 2.2017 ms
2019-11-18 15:39:15.784 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.46 ms
2019-11-18 15:39:15.784 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.3244 ms
2019-11-18 15:39:15.787 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.6312 ms
2019-11-18 15:39:15.804 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.435 ms
2019-11-18 15:39:15.829 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1825 ms
2019-11-18 15:39:15.838 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.4928 ms
2019-11-18 15:39:15.845 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0643 ms
2019-11-18 15:39:15.855 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8807 ms
2019-11-18 15:39:15.863 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.6143 ms
2019-11-18 15:39:15.871 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0463 ms
2019-11-18 15:39:15.877 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0086 ms
2019-11-18 15:39:15.989 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4956 ms
2019-11-18 15:39:15.998 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7849 ms
2019-11-18 16:58:56.291 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=InvalidApplication responded 200 in 1262.5622 ms
2019-11-18 16:58:56.561 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 7.4489 ms
2019-11-18 16:58:56.572 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.5803 ms
2019-11-18 16:58:56.578 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0667 ms
2019-11-18 16:58:56.588 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.0043 ms
2019-11-18 16:58:56.595 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.846 ms
2019-11-18 16:58:56.609 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0973 ms
2019-11-18 16:58:56.623 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.9599 ms
2019-11-18 16:58:56.633 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.6272 ms
2019-11-18 16:58:57.499 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.501 ms
2019-11-18 16:58:57.507 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.3655 ms
2019-11-18 19:06:51.214 +02:00 [INF] Application starting up!
2019-11-18 19:06:58.197 +02:00 [INF] HTTP GET / responded 200 in 1414.6712 ms
