2019-11-26 00:00:01.747 +02:00 [INF] HTTP GET /Home/s responded 302 in 1.088 ms
2019-11-26 00:00:01.778 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8258 ms
2019-11-26 00:00:01.946 +02:00 [INF] HTTP GET /notification?id=Lfk7xi1jgEHpJKSjbe-IRg responded 101 in 2923.8321 ms
2019-11-26 00:00:49.505 +02:00 [INF] Application starting up!
2019-11-26 00:00:52.344 +02:00 [WRN] Failed to determine the https port for redirect.
2019-11-26 00:00:52.645 +02:00 [INF] HTTP GET / responded 302 in 233.6679 ms
2019-11-26 00:00:53.103 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 431.3728 ms
2019-11-26 00:00:53.794 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 23.9718 ms
2019-11-26 00:00:54.063 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 11.1872 ms
2019-11-26 00:00:54.108 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 29.569 ms
2019-11-26 00:00:58.651 +02:00 [INF] HTTP GET /Home/s responded 302 in 0.745 ms
2019-11-26 00:00:58.660 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6302 ms
2019-11-26 00:00:58.773 +02:00 [INF] HTTP GET /notification?id=jvw65LSXC6kHA1S_dHlNAA responded 101 in 4873.4375 ms
2019-11-26 00:01:03.636 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 18.9901 ms
2019-11-26 00:01:04.428 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 1.0497 ms
2019-11-26 00:01:04.597 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 1.4112 ms
2019-11-26 00:01:04.610 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0329 ms
2019-11-26 00:04:15.546 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 39.3987 ms
2019-11-26 00:04:15.561 +02:00 [INF] HTTP GET /notification?id=If5fqWe-14qSYFLJws-nlg responded 101 in 191071.7791 ms
2019-11-26 00:04:16.076 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.5112 ms
2019-11-26 00:04:16.256 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.7368 ms
2019-11-26 00:04:16.276 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9014 ms
2019-11-26 00:04:30.450 +02:00 [INF] HTTP GET /Manager/Register responded 200 in 94.507 ms
2019-11-26 00:04:30.460 +02:00 [INF] HTTP GET /notification?id=ZemoG8A9PBJRQEfmpmUDEw responded 101 in 14318.3008 ms
2019-11-26 00:04:31.069 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 9.1648 ms
2019-11-26 00:04:31.082 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.707 ms
2019-11-26 00:04:32.565 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=New responded 200 in 433.7028 ms
2019-11-26 00:04:32.906 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.5188 ms
2019-11-26 00:04:33.040 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 2.822 ms
2019-11-26 00:04:33.056 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.5186 ms
2019-11-26 00:04:36.235 +02:00 [INF] HTTP GET /notification?id=-nwGExNnuVX3whlR67F6lw responded 101 in 3237.765 ms
2019-11-26 00:04:36.306 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 2533.0926 ms
2019-11-26 00:04:36.785 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.5593 ms
2019-11-26 00:04:37.013 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.7626 ms
2019-11-26 00:04:37.031 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2494 ms
2019-11-26 00:04:39.291 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=InvalidApplication responded 200 in 60.5731 ms
2019-11-26 00:04:39.302 +02:00 [INF] HTTP GET /notification?id=3b2iycEWXTzP7M0FWLsuMA responded 101 in 2300.7501 ms
2019-11-26 00:04:39.560 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.4862 ms
2019-11-26 00:04:39.682 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4792 ms
2019-11-26 00:04:39.693 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0481 ms
2019-11-26 00:04:41.355 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 93.1328 ms
2019-11-26 00:04:41.364 +02:00 [INF] HTTP GET /notification?id=zX5UM54faFcrfpxpr8Rabg responded 101 in 1788.1793 ms
2019-11-26 00:04:41.746 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.5034 ms
2019-11-26 00:04:41.961 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4625 ms
2019-11-26 00:04:41.998 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.643 ms
2019-11-26 00:04:48.960 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=Closed responded 200 in 66.6855 ms
2019-11-26 00:04:48.972 +02:00 [INF] HTTP GET /notification?id=8A_qZJ817q2KgRCOhtsV-w responded 101 in 7179.7435 ms
2019-11-26 00:04:49.190 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.5167 ms
2019-11-26 00:04:49.356 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.414 ms
2019-11-26 00:04:49.366 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.6308 ms
2019-11-26 00:04:50.471 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=240fe2c6-2e72-440a-b0ad-e7ead8917716 responded 200 in 145.1003 ms
2019-11-26 00:04:54.003 +02:00 [INF] HTTP GET /Email/SetToEnableAsync?id=240fe2c6-2e72-440a-b0ad-e7ead8917716 responded 200 in 32.9938 ms
2019-11-26 00:04:55.557 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=InvalidApplication responded 200 in 19.1921 ms
2019-11-26 00:04:55.572 +02:00 [INF] HTTP GET /notification?id=T5XmPMFRVFtoZhPRueNvJA responded 101 in 6323.7312 ms
2019-11-26 00:04:55.961 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.8764 ms
2019-11-26 00:04:56.126 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.8823 ms
2019-11-26 00:04:56.138 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.7775 ms
2019-11-26 00:04:57.700 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=497f15f6-efc6-470e-8479-d82cb9fb7094 responded 200 in 12.9799 ms
2019-11-26 00:04:59.139 +02:00 [INF] HTTP GET /Email/SetToEnableAsync?id=497f15f6-efc6-470e-8479-d82cb9fb7094 responded 200 in 12.8412 ms
2019-11-26 00:05:00.070 +02:00 [INF] HTTP GET / responded 302 in 1.6419 ms
2019-11-26 00:05:00.128 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 39.867 ms
2019-11-26 00:05:00.157 +02:00 [INF] HTTP GET /notification?id=ekvqgYuPGz7F-UtGw0NnDg responded 101 in 4172.8064 ms
2019-11-26 00:05:00.629 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 1.4613 ms
2019-11-26 00:05:00.750 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.9166 ms
2019-11-26 00:05:00.760 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9249 ms
2019-11-26 00:11:30.013 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 50.3842 ms
2019-11-26 00:11:30.028 +02:00 [INF] HTTP GET /notification?id=02Qfg76sT9CX74qwxwWrQw responded 101 in 389367.0517 ms
2019-11-26 00:11:30.501 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.4827 ms
2019-11-26 00:11:30.743 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.798 ms
2019-11-26 00:11:30.761 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.6112 ms
2019-11-26 00:11:42.417 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 17.2725 ms
2019-11-26 00:11:42.429 +02:00 [INF] HTTP GET /notification?id=I4MeIqYsnXUClzDUzE8Pog responded 101 in 11905.4235 ms
2019-11-26 00:11:43.332 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 1.0761 ms
2019-11-26 00:11:43.558 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.487 ms
2019-11-26 00:11:43.568 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4858 ms
2019-11-26 00:24:58.698 +02:00 [INF] HTTP GET / responded 302 in 204.705 ms
2019-11-26 00:24:58.738 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 24.9563 ms
2019-11-26 00:24:58.756 +02:00 [INF] HTTP GET /notification?id=NBvP_BJvk6WeBgzc4B6VZg responded 101 in 795395.6063 ms
2019-11-26 00:24:59.127 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 1.4842 ms
2019-11-26 00:24:59.304 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 3.037 ms
2019-11-26 00:24:59.323 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.7119 ms
2019-11-26 00:25:01.881 +02:00 [INF] HTTP GET / responded 302 in 1.8802 ms
2019-11-26 00:25:01.899 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 8.3838 ms
2019-11-26 00:25:01.916 +02:00 [INF] HTTP GET /notification?id=eTH0uZ4E6c0sEiWf2XYp0Q responded 101 in 2738.5513 ms
2019-11-26 00:25:02.262 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.4757 ms
2019-11-26 00:25:02.411 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.5349 ms
2019-11-26 00:25:02.426 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.881 ms
