2019-11-23 19:35:30.701 +02:00 [INF] Application starting up!
2019-11-23 19:35:39.298 +02:00 [INF] HTTP GET / responded 200 in 685.3427 ms
2019-11-23 19:35:48.306 +02:00 [INF] HTTP POST /Home/CheckForUserNameAndPassowrdAsync responded 200 in 505.8738 ms
2019-11-23 19:35:48.818 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 470.1912 ms
2019-11-23 19:35:48.883 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 1.4782 ms
2019-11-23 19:35:48.885 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.5899 ms
2019-11-23 19:35:48.886 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.6481 ms
2019-11-23 19:35:48.887 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 0.9078 ms
2019-11-23 19:35:48.890 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.5684 ms
2019-11-23 19:35:48.934 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 0.6001 ms
2019-11-23 19:35:48.950 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 0.624 ms
2019-11-23 19:35:48.953 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 0.5115 ms
2019-11-23 19:35:48.996 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 20.678 ms
2019-11-23 19:35:49.000 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.6179 ms
2019-11-23 19:35:49.007 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.226 ms
2019-11-23 19:35:49.011 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8002 ms
2019-11-23 19:35:49.019 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.9188 ms
2019-11-23 19:35:49.031 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.202 ms
2019-11-23 19:35:49.039 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.0613 ms
2019-11-23 19:35:49.052 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1513 ms
2019-11-23 19:35:49.764 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 43.4095 ms
2019-11-23 19:35:49.985 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.7265 ms
2019-11-23 19:35:50.010 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.5716 ms
2019-11-23 19:35:52.555 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 7.5149 ms
2019-11-23 19:35:52.556 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.5256 ms
2019-11-23 19:35:52.558 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.7 ms
2019-11-23 19:35:52.560 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.5346 ms
2019-11-23 19:35:52.564 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.5085 ms
2019-11-23 19:35:52.606 +02:00 [INF] HTTP GET /notification?id=FZgUpRQrWHG4C0SSNEByqw responded 101 in 2766.4008 ms
2019-11-23 19:35:52.607 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 840.7514 ms
2019-11-23 19:35:52.612 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 1.2817 ms
2019-11-23 19:35:52.618 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.5968 ms
2019-11-23 19:35:52.622 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 1.0236 ms
2019-11-23 19:35:52.638 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 7.1983 ms
2019-11-23 19:35:52.669 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.3678 ms
2019-11-23 19:35:52.681 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.3221 ms
2019-11-23 19:35:52.693 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.0041 ms
2019-11-23 19:35:52.698 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.7777 ms
2019-11-23 19:35:52.717 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 16.9628 ms
2019-11-23 19:35:52.729 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.7532 ms
2019-11-23 19:35:52.734 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.5157 ms
2019-11-23 19:35:53.091 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.8217 ms
2019-11-23 19:35:53.331 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4419 ms
2019-11-23 19:35:53.345 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.4514 ms
2019-11-23 19:35:57.923 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=084b1703-7109-44d1-9597-a69ae0dd4139 responded 200 in 89.8907 ms
2019-11-23 19:36:03.707 +02:00 [INF] HTTP GET /Email/SetToEnableAsync?id=084b1703-7109-44d1-9597-a69ae0dd4139 responded 200 in 34.2833 ms
2019-11-23 19:36:22.673 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=084b1703-7109-44d1-9597-a69ae0dd4139 responded 200 in 27.7351 ms
2019-11-23 19:36:24.808 +02:00 [INF] HTTP GET /Email/SetToEnableAsync?id=084b1703-7109-44d1-9597-a69ae0dd4139 responded 200 in 22.549 ms
2019-11-23 19:38:00.613 +02:00 [INF] HTTP GET /notification?id=fvejXCYG_4dZKHx-IPvohQ responded 101 in 127498.7028 ms
2019-11-23 19:45:02.931 +02:00 [INF] Application starting up!
2019-11-23 19:45:14.976 +02:00 [INF] HTTP GET / responded 200 in 572.6676 ms
2019-11-23 19:45:20.412 +02:00 [INF] HTTP POST /Home/CheckForUserNameAndPassowrdAsync responded 200 in 855.6071 ms
2019-11-23 19:45:21.082 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 610.6026 ms
2019-11-23 19:45:21.284 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 5.9463 ms
2019-11-23 19:45:21.286 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 2.981 ms
2019-11-23 19:45:21.286 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.3468 ms
2019-11-23 19:45:21.314 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 1.345 ms
2019-11-23 19:45:21.315 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 0.5352 ms
2019-11-23 19:45:21.345 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 0.6216 ms
2019-11-23 19:45:21.372 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 0.7159 ms
2019-11-23 19:45:21.375 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 1.6718 ms
2019-11-23 19:45:21.565 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 87.508 ms
2019-11-23 19:45:21.565 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 86.1848 ms
2019-11-23 19:45:21.565 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 64.6617 ms
2019-11-23 19:45:21.566 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 36.0739 ms
2019-11-23 19:45:21.589 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.3029 ms
2019-11-23 19:45:21.591 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 133.7527 ms
2019-11-23 19:45:21.604 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.9922 ms
2019-11-23 19:45:21.628 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 13.8746 ms
2019-11-23 19:45:22.951 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.486 ms
2019-11-23 19:45:22.980 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 40.5306 ms
2019-11-23 19:45:23.069 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.476 ms
2019-11-23 19:46:34.128 +02:00 [INF] HTTP GET /notification?id=p0QbHGtpbrEA4hvbZBM2hA responded 101 in 71062.9431 ms
2019-11-23 19:47:02.417 +02:00 [INF] Application starting up!
2019-11-23 19:47:12.685 +02:00 [INF] HTTP GET / responded 200 in 554.9472 ms
2019-11-23 19:47:22.106 +02:00 [INF] HTTP POST /Home/CheckForUserNameAndPassowrdAsync responded 200 in 776.2501 ms
2019-11-23 19:47:22.762 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 623.4933 ms
2019-11-23 19:47:22.944 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 1.6176 ms
2019-11-23 19:47:22.945 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 8.1223 ms
2019-11-23 19:47:22.959 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 4.8561 ms
2019-11-23 19:47:22.961 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.5699 ms
2019-11-23 19:47:23.025 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.7851 ms
2019-11-23 19:47:23.067 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 5.959 ms
2019-11-23 19:47:23.076 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 1.8776 ms
2019-11-23 19:47:23.094 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 13.5289 ms
2019-11-23 19:47:23.176 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 35.9347 ms
2019-11-23 19:47:23.176 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 38.3974 ms
2019-11-23 19:47:23.177 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 28.2393 ms
2019-11-23 19:47:23.180 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 63.1879 ms
2019-11-23 19:47:23.187 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.3763 ms
2019-11-23 19:47:23.211 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.1795 ms
2019-11-23 19:47:23.216 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.6455 ms
2019-11-23 19:47:23.222 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1257 ms
2019-11-23 19:47:24.248 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 39.3846 ms
2019-11-23 19:47:24.384 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.5532 ms
2019-11-23 19:47:24.402 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0147 ms
2019-11-23 19:54:00.008 +02:00 [INF] Application starting up!
2019-11-23 19:54:11.234 +02:00 [INF] HTTP GET / responded 200 in 483.0233 ms
2019-11-23 19:54:21.822 +02:00 [INF] HTTP POST /Home/CheckForUserNameAndPassowrdAsync responded 200 in 742.3309 ms
2019-11-23 19:54:22.413 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 553.8267 ms
2019-11-23 19:54:22.533 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 7.5963 ms
2019-11-23 19:54:22.533 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 2.6012 ms
2019-11-23 19:54:22.551 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 2.3127 ms
2019-11-23 19:54:22.552 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 2.3969 ms
2019-11-23 19:54:22.558 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 4.0425 ms
2019-11-23 19:54:22.579 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 0.6957 ms
2019-11-23 19:54:22.599 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 0.6744 ms
2019-11-23 19:54:22.605 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 0.75 ms
2019-11-23 19:54:22.735 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 102.5308 ms
2019-11-23 19:54:22.743 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 40.7279 ms
2019-11-23 19:54:22.758 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.0066 ms
2019-11-23 19:54:22.764 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 98.6053 ms
2019-11-23 19:54:22.786 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.4022 ms
2019-11-23 19:54:22.819 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0131 ms
2019-11-23 19:54:22.832 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 12.539 ms
2019-11-23 19:54:22.835 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.6401 ms
2019-11-23 19:54:26.926 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 41.2514 ms
2019-11-23 19:54:27.218 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.9341 ms
2019-11-23 19:54:27.240 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.877 ms
2019-11-23 20:03:10.865 +02:00 [INF] Application starting up!
2019-11-23 20:03:26.808 +02:00 [INF] HTTP GET / responded 200 in 337.7307 ms
2019-11-23 20:26:01.231 +02:00 [INF] Application starting up!
2019-11-23 20:29:28.473 +02:00 [INF] Application starting up!
2019-11-23 20:30:04.705 +02:00 [INF] HTTP GET / responded 200 in 677.2177 ms
2019-11-23 20:30:38.638 +02:00 [INF] HTTP POST /Home/CheckForUserNameAndPassowrdAsync responded 200 in 1310.5752 ms
2019-11-23 20:30:39.359 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 631.2542 ms
2019-11-23 20:30:39.516 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 10.0775 ms
2019-11-23 20:30:39.516 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 0.7167 ms
2019-11-23 20:30:39.517 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 7.6189 ms
2019-11-23 20:30:39.517 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.5381 ms
2019-11-23 20:30:39.556 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.6482 ms
2019-11-23 20:30:39.653 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 0.6312 ms
2019-11-23 20:30:39.653 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 0.6982 ms
2019-11-23 20:30:39.821 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 0.6144 ms
2019-11-23 20:30:39.826 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 39.6404 ms
2019-11-23 20:30:39.827 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 28.6132 ms
2019-11-23 20:30:39.827 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 27.8943 ms
2019-11-23 20:30:39.828 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 77.8707 ms
2019-11-23 20:30:39.828 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 42.1647 ms
2019-11-23 20:30:39.861 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 8.7581 ms
2019-11-23 20:30:39.998 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 137.2728 ms
2019-11-23 20:30:40.001 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 54.6334 ms
2019-11-23 20:30:41.338 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.5346 ms
2019-11-23 20:30:41.355 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 52.0761 ms
2019-11-23 20:30:41.550 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1183 ms
2019-11-23 20:33:03.391 +02:00 [INF] Application starting up!
2019-11-23 20:33:07.910 +02:00 [INF] HTTP GET / responded 302 in 739.2681 ms
2019-11-23 20:33:08.342 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 377.2911 ms
2019-11-23 20:33:08.425 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 9.2947 ms
2019-11-23 20:33:08.425 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 9.2867 ms
2019-11-23 20:33:08.425 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 9.1937 ms
2019-11-23 20:33:08.435 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.5564 ms
2019-11-23 20:33:08.443 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 0.5745 ms
2019-11-23 20:33:08.470 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 25.2246 ms
2019-11-23 20:33:08.474 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 0.9029 ms
2019-11-23 20:33:08.477 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 0.4754 ms
2019-11-23 20:33:08.506 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 18.9383 ms
2019-11-23 20:33:08.509 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7684 ms
2019-11-23 20:33:08.513 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.007 ms
2019-11-23 20:33:08.517 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6075 ms
2019-11-23 20:33:08.525 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.0519 ms
2019-11-23 20:33:08.535 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.9672 ms
2019-11-23 20:33:08.549 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 7.6564 ms
2019-11-23 20:33:08.565 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.4139 ms
2019-11-23 20:33:08.999 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.5536 ms
2019-11-23 20:33:09.001 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 56.488 ms
2019-11-23 20:33:09.013 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.8471 ms
2019-11-23 20:33:11.398 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 4.4348 ms
2019-11-23 20:33:11.446 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 4.2746 ms
2019-11-23 20:33:11.457 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 1.0734 ms
2019-11-23 20:33:11.459 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.395 ms
2019-11-23 20:33:11.459 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.4946 ms
2019-11-23 20:33:11.482 +02:00 [INF] HTTP GET /notification?id=F1-mIhMWTyosqfA0BYljXA responded 101 in 2470.3725 ms
2019-11-23 20:33:11.492 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.6599 ms
2019-11-23 20:33:11.496 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.6882 ms
2019-11-23 20:33:11.505 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 1.6527 ms
2019-11-23 20:33:11.513 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.2065 ms
2019-11-23 20:33:11.525 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.7585 ms
2019-11-23 20:33:11.532 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.5081 ms
2019-11-23 20:33:11.543 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 893.0345 ms
2019-11-23 20:33:11.548 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.2604 ms
2019-11-23 20:33:11.560 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.2865 ms
2019-11-23 20:33:11.578 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 14.0163 ms
2019-11-23 20:33:11.587 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.6819 ms
2019-11-23 20:33:11.591 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.3671 ms
2019-11-23 20:33:12.094 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 1.0603 ms
2019-11-23 20:33:12.262 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.5544 ms
2019-11-23 20:33:12.271 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1855 ms
2019-11-23 20:33:22.343 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=2693c66b-d6a7-4e1a-8175-4cf84961b889 responded 200 in 85.9993 ms
2019-11-23 20:33:26.171 +02:00 [INF] HTTP GET /Email/SetToEnableAsync?id=2693c66b-d6a7-4e1a-8175-4cf84961b889 responded 200 in 38.9956 ms
2019-11-23 20:33:32.958 +02:00 [INF] HTTP GET /notification?id=8o2I6WltCn1d1_xT3jfqRw responded 101 in 20849.9616 ms
2019-11-23 20:36:18.120 +02:00 [INF] Application starting up!
2019-11-23 20:36:23.599 +02:00 [INF] HTTP GET / responded 302 in 272.9555 ms
2019-11-23 20:36:24.238 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 596.6204 ms
2019-11-23 20:36:24.315 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 9.9521 ms
2019-11-23 20:36:24.315 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 8.6756 ms
2019-11-23 20:36:24.315 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 5.8023 ms
2019-11-23 20:36:24.317 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 2.7597 ms
2019-11-23 20:36:24.321 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.4991 ms
2019-11-23 20:36:24.324 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 0.5379 ms
2019-11-23 20:36:24.332 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 0.5235 ms
2019-11-23 20:36:24.332 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 0.429 ms
2019-11-23 20:36:24.359 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 24.1052 ms
2019-11-23 20:36:24.366 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.8088 ms
2019-11-23 20:36:24.369 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9047 ms
2019-11-23 20:36:24.377 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.5001 ms
2019-11-23 20:36:24.384 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2653 ms
2019-11-23 20:36:24.391 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.9328 ms
2019-11-23 20:36:24.394 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5409 ms
2019-11-23 20:36:24.399 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1676 ms
2019-11-23 20:36:24.622 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 50.7545 ms
2019-11-23 20:36:24.637 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.7543 ms
2019-11-23 20:36:24.649 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.8631 ms
2019-11-23 20:36:27.055 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 640.2308 ms
2019-11-23 20:36:27.164 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 21.3838 ms
2019-11-23 20:36:27.165 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 9.7059 ms
2019-11-23 20:36:27.170 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.5244 ms
2019-11-23 20:36:27.173 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.4306 ms
2019-11-23 20:36:27.175 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.453 ms
2019-11-23 20:36:27.177 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 1.342 ms
2019-11-23 20:36:27.190 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.6025 ms
2019-11-23 20:36:27.209 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 4.1819 ms
2019-11-23 20:36:27.214 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.0679 ms
2019-11-23 20:36:27.218 +02:00 [INF] HTTP GET /notification?id=fNROPHJPZ1qmwFx_0psNVQ responded 101 in 2578.2644 ms
2019-11-23 20:36:27.232 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.1297 ms
2019-11-23 20:36:27.243 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.2982 ms
2019-11-23 20:36:27.249 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.3302 ms
2019-11-23 20:36:27.259 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 7.564 ms
2019-11-23 20:36:27.273 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 11.1315 ms
2019-11-23 20:36:27.290 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 14.2603 ms
2019-11-23 20:36:27.309 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.5095 ms
2019-11-23 20:36:27.409 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 1.7302 ms
2019-11-23 20:36:27.533 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 8.0904 ms
2019-11-23 20:36:27.570 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9722 ms
2019-11-23 20:36:59.366 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 211.1087 ms
2019-11-23 20:36:59.380 +02:00 [INF] HTTP GET /notification?id=WxJdMFEjueOQyp1Code0sQ responded 101 in 31930.9284 ms
2019-11-23 20:36:59.425 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.6721 ms
2019-11-23 20:36:59.427 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.4215 ms
2019-11-23 20:36:59.427 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.4759 ms
2019-11-23 20:36:59.428 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.3407 ms
2019-11-23 20:36:59.429 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.3224 ms
2019-11-23 20:36:59.432 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 1.1923 ms
2019-11-23 20:36:59.446 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.5762 ms
2019-11-23 20:36:59.456 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 5.5085 ms
2019-11-23 20:36:59.466 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 9.3479 ms
2019-11-23 20:36:59.476 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.634 ms
2019-11-23 20:36:59.482 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.582 ms
2019-11-23 20:36:59.498 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 8.0689 ms
2019-11-23 20:36:59.511 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 10.2215 ms
2019-11-23 20:36:59.525 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 10.0612 ms
2019-11-23 20:36:59.530 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.016 ms
2019-11-23 20:36:59.536 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.4564 ms
2019-11-23 20:36:59.645 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 1.4057 ms
2019-11-23 20:36:59.724 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.8727 ms
2019-11-23 20:36:59.748 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.5393 ms
2019-11-23 20:37:02.652 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=ff6c98a3-929e-4762-900e-5768361eedd1 responded 200 in 87.096 ms
2019-11-23 20:37:08.262 +02:00 [INF] HTTP GET /Email/SetToEnableAsync?id=ff6c98a3-929e-4762-900e-5768361eedd1 responded 200 in 41.8341 ms
2019-11-23 20:37:52.520 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 84.6346 ms
2019-11-23 20:37:52.532 +02:00 [INF] HTTP GET /notification?id=gyoYT1HISfHjo7LcIOQ58A responded 101 in 52790.2663 ms
2019-11-23 20:37:52.563 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.6843 ms
2019-11-23 20:37:52.563 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.6842 ms
2019-11-23 20:37:52.568 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.4827 ms
2019-11-23 20:37:52.568 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.6346 ms
2019-11-23 20:37:52.569 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.4241 ms
2019-11-23 20:37:52.570 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.4926 ms
2019-11-23 20:37:52.581 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.8237 ms
2019-11-23 20:37:52.588 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 1.7854 ms
2019-11-23 20:37:52.599 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.7321 ms
2019-11-23 20:37:52.603 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.3054 ms
2019-11-23 20:37:52.611 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.1388 ms
2019-11-23 20:37:52.632 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.4464 ms
2019-11-23 20:37:52.641 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.693 ms
2019-11-23 20:37:52.648 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 7.0066 ms
2019-11-23 20:37:52.662 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.2125 ms
2019-11-23 20:37:52.666 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6164 ms
2019-11-23 20:37:52.749 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 1.0961 ms
2019-11-23 20:37:53.273 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 1.3214 ms
2019-11-23 20:37:53.291 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.833 ms
2019-11-23 20:37:56.878 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=294f9675-6242-4803-898f-ddc5b7a6d84d responded 200 in 147.6814 ms
2019-11-23 20:37:59.671 +02:00 [INF] HTTP GET /Email/SetToEnableAsync?id=294f9675-6242-4803-898f-ddc5b7a6d84d responded 200 in 37.9533 ms
2019-11-23 20:38:00.758 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=ff6c98a3-929e-4762-900e-5768361eedd1 responded 200 in 12.8633 ms
2019-11-23 20:38:04.077 +02:00 [INF] HTTP GET /Email/SetToEnableAsync?id=ff6c98a3-929e-4762-900e-5768361eedd1 responded 200 in 14.4684 ms
2019-11-23 20:38:36.698 +02:00 [INF] HTTP GET /notification?id=vs6yzpG89LjajynYU7KMfA responded 101 in 43859.0783 ms
2019-11-23 20:43:57.322 +02:00 [INF] Application starting up!
2019-11-23 20:44:02.058 +02:00 [INF] HTTP GET / responded 302 in 333.71 ms
2019-11-23 20:44:02.505 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 399.7751 ms
2019-11-23 20:44:02.586 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 21.862 ms
2019-11-23 20:44:02.587 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 10.1667 ms
2019-11-23 20:44:02.643 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.3741 ms
2019-11-23 20:44:02.643 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 0.5349 ms
2019-11-23 20:44:02.644 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 36.5632 ms
2019-11-23 20:44:02.648 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.4848 ms
2019-11-23 20:44:02.653 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 0.8132 ms
2019-11-23 20:44:02.660 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 0.5367 ms
2019-11-23 20:44:02.682 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 22.2116 ms
2019-11-23 20:44:02.691 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7081 ms
2019-11-23 20:44:02.694 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8992 ms
2019-11-23 20:44:02.698 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4221 ms
2019-11-23 20:44:02.706 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.8475 ms
2019-11-23 20:44:02.714 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.5403 ms
2019-11-23 20:44:02.727 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.61 ms
2019-11-23 20:44:02.739 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 8.9957 ms
2019-11-23 20:44:03.415 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 49.5835 ms
2019-11-23 20:44:03.430 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 8.4014 ms
2019-11-23 20:44:03.504 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.4325 ms
2019-11-23 20:44:05.709 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 606.5 ms
2019-11-23 20:44:05.762 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 3.6006 ms
2019-11-23 20:44:05.762 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 2.2697 ms
2019-11-23 20:44:05.762 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 2.802 ms
2019-11-23 20:44:05.762 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 4.9474 ms
2019-11-23 20:44:05.762 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 1.6735 ms
2019-11-23 20:44:05.768 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.4439 ms
2019-11-23 20:44:05.796 +02:00 [INF] HTTP GET /notification?id=DoI9Q5foNJ5sZjpcNFATBg responded 101 in 2360.915 ms
2019-11-23 20:44:05.812 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.7688 ms
2019-11-23 20:44:05.820 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.9586 ms
2019-11-23 20:44:05.824 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.8928 ms
2019-11-23 20:44:05.842 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.4099 ms
2019-11-23 20:44:05.849 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.8273 ms
2019-11-23 20:44:05.857 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.7205 ms
2019-11-23 20:44:05.945 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8365 ms
2019-11-23 20:44:06.044 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9257 ms
2019-11-23 20:44:06.084 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.0678 ms
2019-11-23 20:44:06.108 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.7828 ms
2019-11-23 20:44:06.318 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.8965 ms
2019-11-23 20:44:06.496 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 4.2105 ms
2019-11-23 20:44:06.519 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 9.5049 ms
2019-11-23 20:44:30.602 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=1f5f682f-bddc-4b00-b47a-0d4a7af4c015 responded 200 in 50.2826 ms
2019-11-23 20:44:32.738 +02:00 [INF] HTTP GET /Email/SetToEnableAsync?id=1f5f682f-bddc-4b00-b47a-0d4a7af4c015 responded 200 in 23.5449 ms
2019-11-23 20:46:30.596 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=InvalidApplication responded 200 in 50.2119 ms
2019-11-23 20:46:30.605 +02:00 [INF] HTTP GET /notification?id=h3sfyXA9L7kQTHuYc-ixfw responded 101 in 144125.0248 ms
2019-11-23 20:46:30.632 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.5766 ms
2019-11-23 20:46:30.635 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.8962 ms
2019-11-23 20:46:30.641 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.7578 ms
2019-11-23 20:46:30.641 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.7579 ms
2019-11-23 20:46:30.641 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.5646 ms
2019-11-23 20:46:30.643 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 1.9342 ms
2019-11-23 20:46:30.650 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.5576 ms
2019-11-23 20:46:30.657 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.9346 ms
2019-11-23 20:46:30.666 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.3146 ms
2019-11-23 20:46:30.673 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.1669 ms
2019-11-23 20:46:30.682 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.7838 ms
2019-11-23 20:46:30.690 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.5287 ms
2019-11-23 20:46:30.697 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.9543 ms
2019-11-23 20:46:30.702 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5311 ms
2019-11-23 20:46:30.711 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.757 ms
2019-11-23 20:46:30.718 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.4899 ms
2019-11-23 20:46:30.773 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.7771 ms
2019-11-23 20:46:30.850 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.5152 ms
2019-11-23 20:46:30.860 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.3843 ms
2019-11-23 20:46:32.680 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=Open responded 200 in 37.7014 ms
2019-11-23 20:46:32.688 +02:00 [INF] HTTP GET /notification?id=GTsx58BUxYvSqaZeYDbvkw responded 101 in 1879.7805 ms
2019-11-23 20:46:32.717 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 1.8315 ms
2019-11-23 20:46:32.719 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 3.6427 ms
2019-11-23 20:46:32.731 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.4909 ms
2019-11-23 20:46:32.731 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.4173 ms
2019-11-23 20:46:32.731 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.3317 ms
2019-11-23 20:46:32.731 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.31 ms
2019-11-23 20:46:32.734 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.6249 ms
2019-11-23 20:46:32.745 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 1.65 ms
2019-11-23 20:46:32.753 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9264 ms
2019-11-23 20:46:32.761 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.8055 ms
2019-11-23 20:46:32.765 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.6775 ms
2019-11-23 20:46:32.777 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 7.9008 ms
2019-11-23 20:46:32.781 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0652 ms
2019-11-23 20:46:32.787 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.7844 ms
2019-11-23 20:46:32.794 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.8079 ms
2019-11-23 20:46:32.798 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.5163 ms
2019-11-23 20:46:32.848 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.5694 ms
2019-11-23 20:46:32.902 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4321 ms
2019-11-23 20:46:32.913 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.5853 ms
2019-11-23 20:46:33.742 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=New responded 200 in 35.8282 ms
2019-11-23 20:46:33.752 +02:00 [INF] HTTP GET /notification?id=5zVQHWMljD2IgpYbRrsmkw responded 101 in 882.8873 ms
2019-11-23 20:46:33.772 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 1.9863 ms
2019-11-23 20:46:33.783 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.6544 ms
2019-11-23 20:46:33.783 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 1.8284 ms
2019-11-23 20:46:33.787 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 1.5239 ms
2019-11-23 20:46:33.787 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.5214 ms
2019-11-23 20:46:33.795 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 6.3083 ms
2019-11-23 20:46:33.795 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.6818 ms
2019-11-23 20:46:33.801 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.6498 ms
2019-11-23 20:46:33.811 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 7.0065 ms
2019-11-23 20:46:33.817 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.6412 ms
2019-11-23 20:46:33.821 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.613 ms
2019-11-23 20:46:33.829 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.6961 ms
2019-11-23 20:46:33.836 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.9924 ms
2019-11-23 20:46:33.845 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 7.0355 ms
2019-11-23 20:46:33.850 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.5631 ms
2019-11-23 20:46:33.855 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8733 ms
2019-11-23 20:46:33.899 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.6897 ms
2019-11-23 20:46:33.960 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4526 ms
2019-11-23 20:46:33.971 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.4875 ms
2019-11-23 20:46:35.126 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=Closed responded 200 in 32.6809 ms
2019-11-23 20:46:35.134 +02:00 [INF] HTTP GET /notification?id=tHf9876Dg72tz77_zP55IA responded 101 in 1201.7245 ms
2019-11-23 20:46:35.163 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.6226 ms
2019-11-23 20:46:35.167 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 1.0488 ms
2019-11-23 20:46:35.167 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.691 ms
2019-11-23 20:46:35.169 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.7234 ms
2019-11-23 20:46:35.170 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.9856 ms
2019-11-23 20:46:35.171 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.705 ms
2019-11-23 20:46:35.171 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.4737 ms
2019-11-23 20:46:35.185 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 1.7187 ms
2019-11-23 20:46:35.193 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8984 ms
2019-11-23 20:46:35.198 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8296 ms
2019-11-23 20:46:35.204 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.9252 ms
2019-11-23 20:46:35.214 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.8633 ms
2019-11-23 20:46:35.220 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.7604 ms
2019-11-23 20:46:35.229 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 7.4591 ms
2019-11-23 20:46:35.235 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.8166 ms
2019-11-23 20:46:35.240 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.0385 ms
2019-11-23 20:46:35.288 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.5067 ms
2019-11-23 20:46:35.338 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4947 ms
2019-11-23 20:46:35.351 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.0246 ms
2019-11-23 20:46:36.728 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 97.7115 ms
2019-11-23 20:46:36.736 +02:00 [INF] HTTP GET /notification?id=PHy1Sz-tqONaDD3MsNQb9Q responded 101 in 1420.4949 ms
2019-11-23 20:46:36.756 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 1.8252 ms
2019-11-23 20:46:36.764 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 1.0165 ms
2019-11-23 20:46:36.769 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 5.7106 ms
2019-11-23 20:46:36.777 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 2.385 ms
2019-11-23 20:46:36.777 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.4435 ms
2019-11-23 20:46:36.780 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 2.3708 ms
2019-11-23 20:46:36.785 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.705 ms
2019-11-23 20:46:36.786 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.4734 ms
2019-11-23 20:46:36.807 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.6792 ms
2019-11-23 20:46:36.817 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.2539 ms
2019-11-23 20:46:36.837 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 9.9696 ms
2019-11-23 20:46:36.845 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.4791 ms
2019-11-23 20:46:36.851 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.9882 ms
2019-11-23 20:46:36.856 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.1243 ms
2019-11-23 20:46:36.866 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.0886 ms
2019-11-23 20:46:36.876 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 8.6069 ms
2019-11-23 20:46:36.961 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.5972 ms
2019-11-23 20:46:37.512 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 1.7231 ms
2019-11-23 20:46:37.529 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.109 ms
2019-11-23 20:46:47.764 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 56.8374 ms
2019-11-23 20:46:47.777 +02:00 [INF] HTTP GET /notification?id=FD2QoAyITRmpqFTLmLUNPA responded 101 in 10673.9753 ms
2019-11-23 20:46:47.800 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 2.0696 ms
2019-11-23 20:46:47.812 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 1.1252 ms
2019-11-23 20:46:47.817 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.5237 ms
2019-11-23 20:46:47.817 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.3674 ms
2019-11-23 20:46:47.817 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.3552 ms
2019-11-23 20:46:47.825 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 2.3542 ms
2019-11-23 20:46:47.829 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.718 ms
2019-11-23 20:46:47.834 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.7756 ms
2019-11-23 20:46:47.846 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.5631 ms
2019-11-23 20:46:47.852 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.9985 ms
2019-11-23 20:46:47.867 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.5597 ms
2019-11-23 20:46:47.876 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.6675 ms
2019-11-23 20:46:47.881 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.3768 ms
2019-11-23 20:46:47.892 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 7.8846 ms
2019-11-23 20:46:47.896 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.1607 ms
2019-11-23 20:46:47.901 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.768 ms
2019-11-23 20:46:47.961 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.6077 ms
2019-11-23 20:46:48.388 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4263 ms
2019-11-23 20:46:48.397 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6205 ms
