2019-11-24 13:20:49.653 +02:00 [INF] Application starting up!
2019-11-24 13:20:58.012 +02:00 [INF] HTTP GET / responded 302 in 1616.6264 ms
2019-11-24 13:20:59.029 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 760.2309 ms
2019-11-24 13:20:59.192 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 9.9188 ms
2019-11-24 13:20:59.192 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 9.9187 ms
2019-11-24 13:20:59.193 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.7339 ms
2019-11-24 13:20:59.195 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.4102 ms
2019-11-24 13:20:59.195 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 0.3397 ms
2019-11-24 13:20:59.225 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 1.7445 ms
2019-11-24 13:20:59.227 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 0.5402 ms
2019-11-24 13:20:59.231 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 0.4761 ms
2019-11-24 13:20:59.282 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 45.2353 ms
2019-11-24 13:20:59.296 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0302 ms
2019-11-24 13:20:59.302 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.6198 ms
2019-11-24 13:20:59.307 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.3444 ms
2019-11-24 13:20:59.308 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9151 ms
2019-11-24 13:20:59.325 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.3319 ms
2019-11-24 13:20:59.330 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6363 ms
2019-11-24 13:20:59.335 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7742 ms
2019-11-24 13:21:00.002 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 50.6436 ms
2019-11-24 13:21:00.067 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 1.7236 ms
2019-11-24 13:21:00.082 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0304 ms
2019-11-24 13:21:00.109 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.4894 ms
2019-11-24 13:21:00.149 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.5694 ms
2019-11-24 13:21:00.935 +02:00 [INF] HTTP POST /Home/LogOutAsync responded 200 in 25.3729 ms
2019-11-24 13:21:01.106 +02:00 [INF] HTTP GET /Home/Privacy responded 302 in 19.8404 ms
2019-11-24 13:21:01.223 +02:00 [INF] HTTP GET /?ReturnUrl=%2FHome%2FPrivacy responded 200 in 103.9729 ms
2019-11-24 13:21:05.531 +02:00 [INF] HTTP GET /Manager/Register responded 302 in 57.2995 ms
2019-11-24 13:21:05.625 +02:00 [INF] HTTP GET /?ReturnUrl=%2FManager%2FRegister responded 200 in 1.7312 ms
2019-11-24 13:21:05.750 +02:00 [INF] HTTP GET /notification?id=NeXq_Mqxd9-rP8ZvZfAU5Q responded 101 in 5685.5969 ms
2019-11-24 13:21:26.923 +02:00 [INF] HTTP POST /Home/CheckForUserNameAndPassowrdAsync responded 200 in 244.9762 ms
2019-11-24 13:21:26.990 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 35.3079 ms
2019-11-24 13:21:27.039 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 3.4195 ms
2019-11-24 13:21:27.040 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 1.5492 ms
2019-11-24 13:21:27.049 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 1.2133 ms
2019-11-24 13:21:27.050 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.3342 ms
2019-11-24 13:21:27.050 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 0.5851 ms
2019-11-24 13:21:27.053 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 0.5486 ms
2019-11-24 13:21:27.078 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 0.5035 ms
2019-11-24 13:21:27.086 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 0.5219 ms
2019-11-24 13:21:27.106 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.6344 ms
2019-11-24 13:21:27.111 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4428 ms
2019-11-24 13:21:27.117 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2563 ms
2019-11-24 13:21:27.119 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.2721 ms
2019-11-24 13:21:27.120 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2817 ms
2019-11-24 13:21:27.125 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0269 ms
2019-11-24 13:21:27.133 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3991 ms
2019-11-24 13:21:27.139 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.8141 ms
2019-11-24 13:21:27.377 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 1.0049 ms
2019-11-24 13:21:27.397 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.637 ms
2019-11-24 13:21:27.417 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.7524 ms
2019-11-24 13:21:27.427 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.5326 ms
2019-11-24 13:21:27.437 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.8794 ms
2019-11-24 13:21:29.148 +02:00 [INF] HTTP GET /Manager/Register responded 200 in 71.0698 ms
2019-11-24 13:21:29.157 +02:00 [INF] HTTP GET /notification?id=ElNm0czjagg6K9LCzuS8lg responded 101 in 1754.6143 ms
2019-11-24 13:21:29.210 +02:00 [INF] HTTP GET /Manager/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.4687 ms
2019-11-24 13:21:29.210 +02:00 [INF] HTTP GET /Manager/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.4916 ms
2019-11-24 13:21:29.214 +02:00 [INF] HTTP GET /Manager/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 1.6052 ms
2019-11-24 13:21:29.215 +02:00 [INF] HTTP GET /Manager/vendor/select2/select2.min.css responded 302 in 0.3691 ms
2019-11-24 13:21:29.215 +02:00 [INF] HTTP GET /Manager/vendor/animsition/css/animsition.min.css responded 302 in 0.3535 ms
2019-11-24 13:21:29.215 +02:00 [INF] HTTP GET /Manager/vendor/animate/animate.css responded 302 in 0.3894 ms
2019-11-24 13:21:29.221 +02:00 [INF] HTTP GET /Manager/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.5634 ms
2019-11-24 13:21:29.224 +02:00 [INF] HTTP GET /Manager/vendor/daterangepicker/daterangepicker.css responded 302 in 0.4964 ms
2019-11-24 13:21:29.240 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1893 ms
2019-11-24 13:21:29.252 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.7385 ms
2019-11-24 13:21:29.257 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8309 ms
2019-11-24 13:21:29.267 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 9.5552 ms
2019-11-24 13:21:29.267 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 8.4296 ms
2019-11-24 13:21:29.271 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2146 ms
2019-11-24 13:21:29.276 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1472 ms
2019-11-24 13:21:29.286 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.1512 ms
2019-11-24 13:21:29.563 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.6566 ms
2019-11-24 13:21:29.574 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6493 ms
2019-11-24 13:21:29.586 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.5793 ms
2019-11-24 13:21:29.605 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4799 ms
2019-11-24 13:21:29.897 +02:00 [INF] HTTP POST /Home/LogOutAsync responded 200 in 0.9019 ms
2019-11-24 13:21:29.959 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 302 in 14.7475 ms
2019-11-24 13:21:29.971 +02:00 [INF] HTTP GET /?ReturnUrl=%2FEmail%2FListEmailsAsync%3FemailStatus%3DNotReviewed responded 200 in 1.2512 ms
2019-11-24 13:21:51.828 +02:00 [INF] HTTP POST /Manager/CheckForUserAndEmailAsync responded 302 in 26.2458 ms
2019-11-24 13:21:51.836 +02:00 [INF] HTTP GET /Home/BadRequest responded 302 in 0.1606 ms
2019-11-24 13:21:51.845 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.4448 ms
2019-11-24 13:21:55.172 +02:00 [INF] HTTP POST /Manager/CheckForUserAndEmailAsync responded 302 in 0.5915 ms
2019-11-24 13:21:55.180 +02:00 [INF] HTTP GET /Home/BadRequest responded 302 in 0.1413 ms
2019-11-24 13:21:55.189 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.5744 ms
2019-11-24 13:21:57.107 +02:00 [INF] HTTP POST /Manager/CheckForUserAndEmailAsync responded 302 in 0.3878 ms
2019-11-24 13:21:57.114 +02:00 [INF] HTTP GET /Home/BadRequest responded 302 in 0.139 ms
2019-11-24 13:21:57.123 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.4497 ms
2019-11-24 13:21:57.276 +02:00 [INF] HTTP POST /Manager/CheckForUserAndEmailAsync responded 302 in 1.2623 ms
2019-11-24 13:21:57.292 +02:00 [INF] HTTP GET /Home/BadRequest responded 302 in 0.2505 ms
2019-11-24 13:21:57.310 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2025 ms
2019-11-24 13:21:58.350 +02:00 [INF] HTTP POST /Manager/CheckForUserAndEmailAsync responded 302 in 0.4955 ms
2019-11-24 13:21:58.358 +02:00 [INF] HTTP GET /Home/BadRequest responded 302 in 0.1445 ms
2019-11-24 13:21:58.367 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.4916 ms
2019-11-24 13:21:58.538 +02:00 [INF] HTTP POST /Manager/CheckForUserAndEmailAsync responded 302 in 0.481 ms
2019-11-24 13:21:58.546 +02:00 [INF] HTTP GET /Home/BadRequest responded 302 in 0.117 ms
2019-11-24 13:21:58.554 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.6433 ms
2019-11-24 13:23:52.559 +02:00 [INF] Application starting up!
2019-11-24 13:23:58.057 +02:00 [INF] HTTP GET / responded 200 in 533.323 ms
2019-11-24 13:24:09.328 +02:00 [INF] HTTP POST /Home/CheckForUserNameAndPassowrdAsync responded 200 in 652.0784 ms
2019-11-24 13:24:09.831 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 463.6311 ms
2019-11-24 13:24:09.895 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 1.3309 ms
2019-11-24 13:24:09.897 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.6136 ms
2019-11-24 13:24:09.927 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 1.1035 ms
2019-11-24 13:24:09.931 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.526 ms
2019-11-24 13:24:09.932 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 0.6199 ms
2019-11-24 13:24:09.940 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.6533 ms
2019-11-24 13:24:09.944 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 0.8037 ms
2019-11-24 13:24:09.959 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 22.6478 ms
2019-11-24 13:24:09.983 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 39.0913 ms
2019-11-24 13:24:09.988 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8069 ms
2019-11-24 13:24:09.993 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.9892 ms
2019-11-24 13:24:09.993 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.7207 ms
2019-11-24 13:24:09.993 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.6865 ms
2019-11-24 13:24:09.995 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8936 ms
2019-11-24 13:24:09.996 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.4443 ms
2019-11-24 13:24:10.001 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.1908 ms
2019-11-24 13:24:10.519 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 27.4395 ms
2019-11-24 13:24:10.557 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.421 ms
2019-11-24 13:24:10.567 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3875 ms
2019-11-24 13:24:10.580 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.7046 ms
2019-11-24 13:24:10.594 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0423 ms
2019-11-24 13:24:12.529 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 1183.4189 ms
2019-11-24 13:24:12.592 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 1.5897 ms
2019-11-24 13:24:12.592 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.8501 ms
2019-11-24 13:24:12.592 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 5.5706 ms
2019-11-24 13:24:12.592 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.6088 ms
2019-11-24 13:24:12.593 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.4015 ms
2019-11-24 13:24:12.594 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.4098 ms
2019-11-24 13:24:12.671 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.5757 ms
2019-11-24 13:24:12.672 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.4873 ms
2019-11-24 13:24:12.688 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8123 ms
2019-11-24 13:24:12.691 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0748 ms
2019-11-24 13:24:12.697 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.0632 ms
2019-11-24 13:24:12.703 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9541 ms
2019-11-24 13:24:12.703 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.5773 ms
2019-11-24 13:24:12.707 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1594 ms
2019-11-24 13:24:12.709 +02:00 [INF] HTTP GET /notification?id=tMKnctAutCeiDKSk90_bng responded 101 in 2150.5226 ms
2019-11-24 13:24:12.712 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2818 ms
2019-11-24 13:24:12.722 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.8537 ms
2019-11-24 13:24:12.891 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.8288 ms
2019-11-24 13:24:13.068 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 1.3227 ms
2019-11-24 13:24:13.086 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0247 ms
2019-11-24 13:24:13.107 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.8836 ms
2019-11-24 13:24:13.133 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.1806 ms
2019-11-24 13:24:14.839 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=InvalidApplication responded 200 in 52.7507 ms
2019-11-24 13:24:14.854 +02:00 [INF] HTTP GET /notification?id=JniIjcDmGn9PGt9JWbz2vg responded 101 in 1823.1343 ms
2019-11-24 13:24:14.887 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.7063 ms
2019-11-24 13:24:14.888 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.433 ms
2019-11-24 13:24:14.888 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.3938 ms
2019-11-24 13:24:14.889 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.4233 ms
2019-11-24 13:24:14.892 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.6131 ms
2019-11-24 13:24:14.892 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.588 ms
2019-11-24 13:24:14.901 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 1.7308 ms
2019-11-24 13:24:14.908 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.5083 ms
2019-11-24 13:24:14.912 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2359 ms
2019-11-24 13:24:14.922 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0273 ms
2019-11-24 13:24:14.929 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9977 ms
2019-11-24 13:24:14.935 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9415 ms
2019-11-24 13:24:14.941 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0906 ms
2019-11-24 13:24:14.945 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0565 ms
2019-11-24 13:24:14.953 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.7445 ms
2019-11-24 13:24:14.960 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.7515 ms
2019-11-24 13:24:15.035 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.6498 ms
2019-11-24 13:24:15.093 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.5022 ms
2019-11-24 13:24:15.107 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.6325 ms
2019-11-24 13:24:15.121 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.5852 ms
2019-11-24 13:24:15.130 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.6494 ms
2019-11-24 13:24:15.851 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=Open responded 200 in 204.6101 ms
2019-11-24 13:24:15.869 +02:00 [INF] HTTP GET /notification?id=zOKh2y7MrU-2VE_99TwcuQ responded 101 in 805.729 ms
2019-11-24 13:24:15.894 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 1.0369 ms
2019-11-24 13:24:15.895 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.4563 ms
2019-11-24 13:24:15.895 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.4158 ms
2019-11-24 13:24:15.896 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.4305 ms
2019-11-24 13:24:15.910 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 1.3605 ms
2019-11-24 13:24:15.912 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.6364 ms
2019-11-24 13:24:15.921 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 1.0983 ms
2019-11-24 13:24:15.929 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.9445 ms
2019-11-24 13:24:15.937 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9846 ms
2019-11-24 13:24:15.946 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1648 ms
2019-11-24 13:24:15.951 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1411 ms
2019-11-24 13:24:15.954 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1093 ms
2019-11-24 13:24:15.957 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3011 ms
2019-11-24 13:24:15.962 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3867 ms
2019-11-24 13:24:15.973 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6074 ms
2019-11-24 13:24:15.977 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0633 ms
2019-11-24 13:24:16.046 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.6039 ms
2019-11-24 13:24:16.113 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4109 ms
2019-11-24 13:24:16.125 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.8101 ms
2019-11-24 13:24:16.139 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.5934 ms
2019-11-24 13:24:16.146 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.754 ms
2019-11-24 13:24:16.602 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=New responded 200 in 56.2201 ms
2019-11-24 13:24:16.622 +02:00 [INF] HTTP GET /notification?id=H8xz2mRRwpon8uo9yQ7LrQ responded 101 in 542.5812 ms
2019-11-24 13:24:16.657 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.7046 ms
2019-11-24 13:24:16.658 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.2841 ms
2019-11-24 13:24:16.658 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.4019 ms
2019-11-24 13:24:16.658 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.3877 ms
2019-11-24 13:24:16.659 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.453 ms
2019-11-24 13:24:16.659 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.3491 ms
2019-11-24 13:24:16.670 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.5539 ms
2019-11-24 13:24:16.678 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 1.4689 ms
2019-11-24 13:24:16.688 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 8.7335 ms
2019-11-24 13:24:16.694 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8797 ms
2019-11-24 13:24:16.705 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 8.8083 ms
2019-11-24 13:24:16.712 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.0178 ms
2019-11-24 13:24:16.718 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.5071 ms
2019-11-24 13:24:16.723 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.8405 ms
2019-11-24 13:24:16.729 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.4982 ms
2019-11-24 13:24:16.738 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 9.4823 ms
2019-11-24 13:24:16.825 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.6177 ms
2019-11-24 13:24:16.901 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 1.7737 ms
2019-11-24 13:24:16.910 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.8077 ms
2019-11-24 13:24:16.927 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.445 ms
2019-11-24 13:24:16.940 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.7217 ms
2019-11-24 13:24:17.328 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=Closed responded 200 in 49.5094 ms
2019-11-24 13:24:17.341 +02:00 [INF] HTTP GET /notification?id=xl6Q4kYbi2Hn9wLjwxa1hA responded 101 in 483.1363 ms
2019-11-24 13:24:17.363 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.6439 ms
2019-11-24 13:24:17.369 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.6545 ms
2019-11-24 13:24:17.373 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 5.6062 ms
2019-11-24 13:24:17.384 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.4692 ms
2019-11-24 13:24:17.384 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.3754 ms
2019-11-24 13:24:17.384 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.7532 ms
2019-11-24 13:24:17.388 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.8311 ms
2019-11-24 13:24:17.393 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.8434 ms
2019-11-24 13:24:17.400 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7806 ms
2019-11-24 13:24:17.412 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9827 ms
2019-11-24 13:24:17.419 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9954 ms
2019-11-24 13:24:17.425 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.7851 ms
2019-11-24 13:24:17.428 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9095 ms
2019-11-24 13:24:17.438 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1493 ms
2019-11-24 13:24:17.443 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.475 ms
2019-11-24 13:24:17.454 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0762 ms
2019-11-24 13:24:17.505 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.613 ms
2019-11-24 13:24:17.563 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4994 ms
2019-11-24 13:24:17.585 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.7951 ms
2019-11-24 13:24:17.604 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 1.8555 ms
2019-11-24 13:24:17.611 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.6928 ms
2019-11-24 13:24:18.125 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 42.4277 ms
2019-11-24 13:24:18.143 +02:00 [INF] HTTP GET /notification?id=MVT4Umxqjgy7rEYn29Cx1A responded 101 in 607.7335 ms
2019-11-24 13:24:18.179 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 1.0975 ms
2019-11-24 13:24:18.179 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.7035 ms
2019-11-24 13:24:18.187 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 3.1345 ms
2019-11-24 13:24:18.189 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.7415 ms
2019-11-24 13:24:18.189 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.5623 ms
2019-11-24 13:24:18.191 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.5671 ms
2019-11-24 13:24:18.209 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.5979 ms
2019-11-24 13:24:18.218 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.4498 ms
2019-11-24 13:24:18.221 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1971 ms
2019-11-24 13:24:18.227 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9852 ms
2019-11-24 13:24:18.232 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7193 ms
2019-11-24 13:24:18.239 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1579 ms
2019-11-24 13:24:18.243 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9666 ms
2019-11-24 13:24:18.262 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.5431 ms
2019-11-24 13:24:18.268 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6885 ms
2019-11-24 13:24:18.276 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0675 ms
2019-11-24 13:24:18.369 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.7052 ms
2019-11-24 13:24:18.462 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.5744 ms
2019-11-24 13:24:18.489 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.5802 ms
2019-11-24 13:24:18.511 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.3517 ms
2019-11-24 13:24:18.524 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.6043 ms
2019-11-24 13:24:18.840 +02:00 [INF] HTTP GET /Manager/Register responded 200 in 69.5316 ms
2019-11-24 13:24:18.852 +02:00 [INF] HTTP GET /notification?id=xmwp59dzrqktDGcSBSjoGw responded 101 in 452.185 ms
2019-11-24 13:24:18.887 +02:00 [INF] HTTP GET /Manager/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 14.7247 ms
2019-11-24 13:24:18.887 +02:00 [INF] HTTP GET /Manager/vendor/bootstrap/css/bootstrap.min.css responded 302 in 14.7276 ms
2019-11-24 13:24:18.891 +02:00 [INF] HTTP GET /Manager/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.7748 ms
2019-11-24 13:24:18.891 +02:00 [INF] HTTP GET /Manager/vendor/animsition/css/animsition.min.css responded 302 in 0.3973 ms
2019-11-24 13:24:18.894 +02:00 [INF] HTTP GET /Manager/vendor/animate/animate.css responded 302 in 1.1775 ms
2019-11-24 13:24:18.906 +02:00 [INF] HTTP GET /Manager/vendor/css-hamburgers/hamburgers.min.css responded 302 in 1.304 ms
2019-11-24 13:24:18.915 +02:00 [INF] HTTP GET /Manager/vendor/daterangepicker/daterangepicker.css responded 302 in 1.8337 ms
2019-11-24 13:24:18.923 +02:00 [INF] HTTP GET /Manager/vendor/select2/select2.min.css responded 302 in 0.6261 ms
2019-11-24 13:24:18.928 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4347 ms
2019-11-24 13:24:18.943 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0473 ms
2019-11-24 13:24:18.952 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0591 ms
2019-11-24 13:24:18.961 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.0174 ms
2019-11-24 13:24:18.970 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.4807 ms
2019-11-24 13:24:18.979 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0999 ms
2019-11-24 13:24:18.986 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.494 ms
2019-11-24 13:24:19.003 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.7949 ms
2019-11-24 13:24:19.212 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.5867 ms
2019-11-24 13:24:19.233 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.234 ms
2019-11-24 13:24:19.256 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.5347 ms
2019-11-24 13:24:19.276 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2026 ms
2019-11-24 13:24:26.547 +02:00 [INF] HTTP GET /Manager/Register? responded 200 in 7.1056 ms
2019-11-24 13:24:26.572 +02:00 [INF] HTTP POST /Home/LogOutAsync responded 200 in 39.5082 ms
2019-11-24 13:24:26.605 +02:00 [INF] HTTP GET /Manager/vendor/bootstrap/css/bootstrap.min.css responded 302 in 11.3317 ms
2019-11-24 13:24:26.614 +02:00 [INF] HTTP GET /Manager/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.4078 ms
2019-11-24 13:24:26.614 +02:00 [INF] HTTP GET /Manager/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.4385 ms
2019-11-24 13:24:26.614 +02:00 [INF] HTTP GET /Manager/vendor/animate/animate.css responded 302 in 0.3784 ms
2019-11-24 13:24:26.619 +02:00 [INF] HTTP GET /Manager/vendor/animsition/css/animsition.min.css responded 302 in 0.4774 ms
2019-11-24 13:24:26.619 +02:00 [INF] HTTP GET /Manager/vendor/select2/select2.min.css responded 302 in 0.4534 ms
2019-11-24 13:24:26.619 +02:00 [INF] HTTP GET /Manager/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.4631 ms
2019-11-24 13:24:26.627 +02:00 [INF] HTTP GET /Manager/vendor/daterangepicker/daterangepicker.css responded 302 in 0.6439 ms
2019-11-24 13:24:26.633 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.8742 ms
2019-11-24 13:24:26.637 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.7026 ms
2019-11-24 13:24:26.641 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1185 ms
2019-11-24 13:24:26.651 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.3504 ms
2019-11-24 13:24:26.657 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.8231 ms
2019-11-24 13:24:26.667 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 7.9258 ms
2019-11-24 13:24:26.668 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.9375 ms
2019-11-24 13:24:26.673 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0783 ms
2019-11-24 13:24:26.775 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 2.3717 ms
2019-11-24 13:24:26.914 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 8.8681 ms
2019-11-24 13:24:26.941 +02:00 [INF] HTTP GET /Manager/images/icons/favicon.ico responded 302 in 0.5842 ms
2019-11-24 13:24:26.950 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.7872 ms
2019-11-24 13:24:28.485 +02:00 [INF] HTTP POST /Home/LogOutAsync responded 200 in 0.6981 ms
2019-11-24 13:24:28.523 +02:00 [INF] HTTP GET /Manager/Register? responded 302 in 29.9869 ms
2019-11-24 13:24:28.523 +02:00 [INF] HTTP GET /Manager/Register? responded 302 in 16.6103 ms
2019-11-24 13:24:28.542 +02:00 [INF] HTTP GET /?ReturnUrl=%2FManager%2FRegister%3F responded 200 in 1.3861 ms
2019-11-24 13:24:31.564 +02:00 [INF] HTTP GET /Manager/Register responded 302 in 0.699 ms
2019-11-24 13:24:31.582 +02:00 [INF] HTTP GET /?ReturnUrl=%2FManager%2FRegister responded 200 in 1.9562 ms
2019-11-24 13:24:34.489 +02:00 [INF] HTTP GET /Manager/Register responded 302 in 0.4434 ms
2019-11-24 13:24:34.503 +02:00 [INF] HTTP GET /?ReturnUrl=%2FManager%2FRegister responded 200 in 3.9758 ms
2019-11-24 13:24:39.471 +02:00 [INF] HTTP POST /Home/CheckForUserNameAndPassowrdAsync responded 200 in 89.0504 ms
2019-11-24 13:24:39.521 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 16.6621 ms
2019-11-24 13:24:39.560 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 6.0048 ms
2019-11-24 13:24:39.565 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 1.2323 ms
2019-11-24 13:24:39.568 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.5381 ms
2019-11-24 13:24:39.584 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 0.4844 ms
2019-11-24 13:24:39.586 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 0.4164 ms
2019-11-24 13:24:39.587 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.3188 ms
2019-11-24 13:24:39.617 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 0.7341 ms
2019-11-24 13:24:39.618 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 0.7176 ms
2019-11-24 13:24:39.621 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2257 ms
2019-11-24 13:24:39.632 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1409 ms
2019-11-24 13:24:39.639 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2229 ms
2019-11-24 13:24:39.648 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.0483 ms
2019-11-24 13:24:39.656 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.3753 ms
2019-11-24 13:24:39.665 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.3463 ms
2019-11-24 13:24:39.672 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.0068 ms
2019-11-24 13:24:39.697 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.9229 ms
2019-11-24 13:24:39.819 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.825 ms
2019-11-24 13:24:39.855 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.6213 ms
2019-11-24 13:24:39.868 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.5911 ms
2019-11-24 13:24:39.878 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.3742 ms
2019-11-24 13:24:39.885 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.6682 ms
2019-11-24 13:24:41.823 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 69.8092 ms
2019-11-24 13:24:41.838 +02:00 [INF] HTTP GET /notification?id=nbDScV1HvUUEL3uqqhDSBQ responded 101 in 1983.8805 ms
2019-11-24 13:24:41.882 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.5532 ms
2019-11-24 13:24:41.883 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.47 ms
2019-11-24 13:24:41.883 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.3398 ms
2019-11-24 13:24:41.884 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.4499 ms
2019-11-24 13:24:41.884 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.3442 ms
2019-11-24 13:24:41.887 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.4476 ms
2019-11-24 13:24:41.922 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 1.2923 ms
2019-11-24 13:24:41.928 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 1.3608 ms
2019-11-24 13:24:41.930 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9216 ms
2019-11-24 13:24:41.936 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.8272 ms
2019-11-24 13:24:41.947 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 7.1012 ms
2019-11-24 13:24:41.954 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0373 ms
2019-11-24 13:24:41.961 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0521 ms
2019-11-24 13:24:41.969 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2657 ms
2019-11-24 13:24:41.974 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.6495 ms
2019-11-24 13:24:41.985 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.6391 ms
2019-11-24 13:24:42.123 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.8379 ms
2019-11-24 13:24:42.233 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.3794 ms
2019-11-24 13:24:42.263 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 7.3109 ms
2019-11-24 13:24:42.282 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.4838 ms
2019-11-24 13:24:42.293 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.1127 ms
2019-11-24 13:24:43.628 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=0f93446c-0f74-425b-b4d9-3ea78ae112b8 responded 200 in 397.9631 ms
2019-11-24 13:24:45.041 +02:00 [INF] Status of email with id 0f93446c-0f74-425b-b4d9-3ea78ae112b8 has been updated by 4b7e033b-a705-4afb-8c1d-f1cd669bc820 at 11/24/2019 1:24:45 PM. From status: NotReviewed to status: New.
2019-11-24 13:24:45.263 +02:00 [INF] HTTP GET /Email/ChangeStatusAsync?id=0f93446c-0f74-425b-b4d9-3ea78ae112b8&status=New responded 200 in 274.8531 ms
2019-11-24 13:24:45.347 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=New responded 200 in 65.5145 ms
2019-11-24 13:24:45.363 +02:00 [INF] HTTP GET /notification?id=BrcsZnQCaOjc4SdvrYYpXA responded 101 in 3197.0785 ms
2019-11-24 13:24:45.401 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 1.7182 ms
2019-11-24 13:24:45.404 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.7234 ms
2019-11-24 13:24:45.413 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 1.53 ms
2019-11-24 13:24:45.415 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.7513 ms
2019-11-24 13:24:45.415 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 14.9298 ms
2019-11-24 13:24:45.417 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.4977 ms
2019-11-24 13:24:45.421 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.6763 ms
2019-11-24 13:24:45.433 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 1.3908 ms
2019-11-24 13:24:45.452 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6171 ms
2019-11-24 13:24:45.460 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.9229 ms
2019-11-24 13:24:45.466 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.96 ms
2019-11-24 13:24:45.467 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.8667 ms
2019-11-24 13:24:45.470 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0518 ms
2019-11-24 13:24:45.481 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2676 ms
2019-11-24 13:24:45.487 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.7022 ms
2019-11-24 13:24:45.497 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.4694 ms
2019-11-24 13:24:45.592 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.5729 ms
2019-11-24 13:24:45.653 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.5734 ms
2019-11-24 13:24:45.670 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.8208 ms
2019-11-24 13:24:45.681 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.388 ms
2019-11-24 13:24:45.690 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.8689 ms
2019-11-24 13:24:47.572 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=NotReviewed responded 200 in 35.3373 ms
2019-11-24 13:24:47.594 +02:00 [INF] HTTP GET /notification?id=6cV0tG9Sm2qJ6wI6gtzd7w responded 101 in 1973.2155 ms
2019-11-24 13:24:47.635 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.7111 ms
2019-11-24 13:24:47.642 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.8603 ms
2019-11-24 13:24:47.643 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.4597 ms
2019-11-24 13:24:47.644 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.7713 ms
2019-11-24 13:24:47.645 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.6715 ms
2019-11-24 13:24:47.647 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 1.1248 ms
2019-11-24 13:24:47.664 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.7542 ms
2019-11-24 13:24:47.668 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.7152 ms
2019-11-24 13:24:47.678 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.7793 ms
2019-11-24 13:24:47.682 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9441 ms
2019-11-24 13:24:47.691 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.1865 ms
2019-11-24 13:24:47.696 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.1704 ms
2019-11-24 13:24:47.700 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0833 ms
2019-11-24 13:24:47.709 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.5913 ms
2019-11-24 13:24:47.720 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 7.0546 ms
2019-11-24 13:24:47.726 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.0252 ms
2019-11-24 13:24:47.851 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.7858 ms
2019-11-24 13:24:47.957 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 1.2874 ms
2019-11-24 13:24:47.982 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3981 ms
2019-11-24 13:24:47.998 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.5268 ms
2019-11-24 13:24:48.010 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9724 ms
2019-11-24 13:25:15.992 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=1acdac77-73cc-42fd-9bfe-353d4f0082ee responded 200 in 13.1055 ms
2019-11-24 13:25:17.253 +02:00 [INF] Status of email with id 1acdac77-73cc-42fd-9bfe-353d4f0082ee has been updated by 4b7e033b-a705-4afb-8c1d-f1cd669bc820 at 11/24/2019 1:25:17 PM. From status: NotReviewed to status: InvalidApplication.
2019-11-24 13:25:17.270 +02:00 [INF] HTTP GET /Email/ChangeStatusAsync?id=1acdac77-73cc-42fd-9bfe-353d4f0082ee&status=InvalidApplication responded 200 in 27.1879 ms
2019-11-24 13:25:18.528 +02:00 [INF] HTTP GET /Email/IsItOpenAsync?id=66971270-bb75-4013-93fb-e154f0e5f325 responded 200 in 4.237 ms
2019-11-24 13:25:19.569 +02:00 [INF] Status of email with id 66971270-bb75-4013-93fb-e154f0e5f325 has been updated by 4b7e033b-a705-4afb-8c1d-f1cd669bc820 at 11/24/2019 1:25:19 PM. From status: NotReviewed to status: InvalidApplication.
2019-11-24 13:25:19.578 +02:00 [INF] HTTP GET /Email/ChangeStatusAsync?id=66971270-bb75-4013-93fb-e154f0e5f325&status=InvalidApplication responded 200 in 13.128 ms
2019-11-24 13:25:20.562 +02:00 [INF] HTTP GET / responded 302 in 3.6916 ms
2019-11-24 13:25:20.599 +02:00 [INF] HTTP GET /Home/Privacy responded 200 in 26.1495 ms
2019-11-24 13:25:20.608 +02:00 [INF] HTTP GET /notification?id=R_XE89iiQYO8-xHCeiJ5HA responded 101 in 32737.3622 ms
2019-11-24 13:25:20.634 +02:00 [INF] HTTP GET /Home/vendor/bootstrap/css/bootstrap.min.css responded 302 in 1.118 ms
2019-11-24 13:25:20.637 +02:00 [INF] HTTP GET /Home/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.6711 ms
2019-11-24 13:25:20.645 +02:00 [INF] HTTP GET /Home/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 3.1073 ms
2019-11-24 13:25:20.648 +02:00 [INF] HTTP GET /Home/vendor/animsition/css/animsition.min.css responded 302 in 0.8448 ms
2019-11-24 13:25:20.649 +02:00 [INF] HTTP GET /Home/vendor/css-hamburgers/hamburgers.min.css responded 302 in 1.899 ms
2019-11-24 13:25:20.650 +02:00 [INF] HTTP GET /Home/vendor/animate/animate.css responded 302 in 0.6017 ms
2019-11-24 13:25:20.669 +02:00 [INF] HTTP GET /Home/vendor/select2/select2.min.css responded 302 in 0.5811 ms
2019-11-24 13:25:20.672 +02:00 [INF] HTTP GET /Home/vendor/daterangepicker/daterangepicker.css responded 302 in 0.4143 ms
2019-11-24 13:25:20.682 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.0313 ms
2019-11-24 13:25:20.688 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.6603 ms
2019-11-24 13:25:20.693 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.1377 ms
2019-11-24 13:25:20.696 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.8066 ms
2019-11-24 13:25:20.708 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.4836 ms
2019-11-24 13:25:20.711 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1947 ms
2019-11-24 13:25:20.720 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.046 ms
2019-11-24 13:25:20.726 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2225 ms
2019-11-24 13:25:20.891 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.6598 ms
2019-11-24 13:25:20.929 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 4.4331 ms
2019-11-24 13:25:20.973 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.3317 ms
2019-11-24 13:25:21.008 +02:00 [INF] HTTP GET /Home/images/icons/favicon.ico responded 302 in 0.5491 ms
2019-11-24 13:25:21.027 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.8622 ms
2019-11-24 13:25:44.055 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=Closed responded 200 in 14.8128 ms
2019-11-24 13:25:44.067 +02:00 [INF] HTTP GET /notification?id=aqBmcukauL_HjciKpnbkbA responded 101 in 23142.5906 ms
2019-11-24 13:25:44.102 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.5731 ms
2019-11-24 13:25:44.103 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.706 ms
2019-11-24 13:25:44.111 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.7518 ms
2019-11-24 13:25:44.114 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 3.3377 ms
2019-11-24 13:25:44.115 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.5103 ms
2019-11-24 13:25:44.115 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.5147 ms
2019-11-24 13:25:44.118 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 1.0466 ms
2019-11-24 13:25:44.120 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.4533 ms
2019-11-24 13:25:44.127 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0525 ms
2019-11-24 13:25:44.136 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.6397 ms
2019-11-24 13:25:44.145 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.8954 ms
2019-11-24 13:25:44.149 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.3152 ms
2019-11-24 13:25:44.157 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 3.792 ms
2019-11-24 13:25:44.166 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.8391 ms
2019-11-24 13:25:44.169 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7004 ms
2019-11-24 13:25:44.175 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.1437 ms
2019-11-24 13:25:44.268 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 1.0305 ms
2019-11-24 13:25:44.421 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.432 ms
2019-11-24 13:25:44.437 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.5704 ms
2019-11-24 13:25:44.453 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.3506 ms
2019-11-24 13:25:44.467 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.6347 ms
2019-11-24 13:25:44.964 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=Open responded 200 in 13.3844 ms
2019-11-24 13:25:44.977 +02:00 [INF] HTTP GET /notification?id=DrEutOS7Va7evLf4G-8J-w responded 101 in 657.9408 ms
2019-11-24 13:25:45.007 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 2.2823 ms
2019-11-24 13:25:45.009 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.4591 ms
2019-11-24 13:25:45.009 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 0.4765 ms
2019-11-24 13:25:45.011 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.6541 ms
2019-11-24 13:25:45.012 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.8321 ms
2019-11-24 13:25:45.013 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 0.3937 ms
2019-11-24 13:25:45.019 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.605 ms
2019-11-24 13:25:45.031 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 0.7127 ms
2019-11-24 13:25:45.037 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.1046 ms
2019-11-24 13:25:45.045 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.8216 ms
2019-11-24 13:25:45.053 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0701 ms
2019-11-24 13:25:45.058 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.7923 ms
2019-11-24 13:25:45.065 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9852 ms
2019-11-24 13:25:45.069 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5507 ms
2019-11-24 13:25:45.080 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2524 ms
2019-11-24 13:25:45.085 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9548 ms
2019-11-24 13:25:45.180 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.5679 ms
2019-11-24 13:25:45.239 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.8336 ms
2019-11-24 13:25:45.252 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.7556 ms
2019-11-24 13:25:45.267 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.3715 ms
2019-11-24 13:25:45.281 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.7615 ms
2019-11-24 13:25:45.769 +02:00 [INF] HTTP GET /Email/ListEmailsAsync?emailStatus=InvalidApplication responded 200 in 24.8895 ms
2019-11-24 13:25:45.786 +02:00 [INF] HTTP GET /notification?id=K-83P4VXcU_2l0Lgm8rYOQ responded 101 in 585.3366 ms
2019-11-24 13:25:45.820 +02:00 [INF] HTTP GET /Email/vendor/bootstrap/css/bootstrap.min.css responded 302 in 0.5271 ms
2019-11-24 13:25:45.822 +02:00 [INF] HTTP GET /Email/fonts/iconic/css/material-design-iconic-font.min.css responded 302 in 0.428 ms
2019-11-24 13:25:45.822 +02:00 [INF] HTTP GET /Email/vendor/css-hamburgers/hamburgers.min.css responded 302 in 0.4018 ms
2019-11-24 13:25:45.822 +02:00 [INF] HTTP GET /Email/fonts/font-awesome-4.7.0/css/font-awesome.min.css responded 302 in 1.4515 ms
2019-11-24 13:25:45.826 +02:00 [INF] HTTP GET /Email/vendor/animsition/css/animsition.min.css responded 302 in 2.3129 ms
2019-11-24 13:25:45.826 +02:00 [INF] HTTP GET /Email/vendor/animate/animate.css responded 302 in 0.6885 ms
2019-11-24 13:25:45.835 +02:00 [INF] HTTP GET /Email/vendor/select2/select2.min.css responded 302 in 0.5866 ms
2019-11-24 13:25:45.843 +02:00 [INF] HTTP GET /Email/vendor/daterangepicker/daterangepicker.css responded 302 in 5.5192 ms
2019-11-24 13:25:45.852 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.5697 ms
2019-11-24 13:25:45.860 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.0521 ms
2019-11-24 13:25:45.877 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 6.8147 ms
2019-11-24 13:25:45.877 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 5.2036 ms
2019-11-24 13:25:45.883 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.2758 ms
2019-11-24 13:25:45.887 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 2.0672 ms
2019-11-24 13:25:45.893 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 1.2537 ms
2019-11-24 13:25:45.899 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.9529 ms
2019-11-24 13:25:46.034 +02:00 [INF] HTTP POST /notification/negotiate responded 200 in 0.6564 ms
2019-11-24 13:25:46.094 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.446 ms
2019-11-24 13:25:46.107 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 4.3335 ms
2019-11-24 13:25:46.122 +02:00 [INF] HTTP GET /Email/images/icons/favicon.ico responded 302 in 0.8562 ms
2019-11-24 13:25:46.133 +02:00 [INF] HTTP GET /Home/PageNotFound responded 200 in 0.7597 ms
2019-11-24 13:25:48.975 +02:00 [INF] HTTP GET /notification?id=cvE8u_LP4adpqmGdx2zohQ responded 101 in 2913.1659 ms
